@inproceedings{Kulczycki:2016:PER:2839509.2844657,
 author = {Kulczycki, Gregory and Sitaraman, Murali and Sridhar, Nigamanth and Weide, Bruce W.},
 title = {Panel: Engage in Reasoning with Tools},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {160--161},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2839509.2844657},
 doi = {10.1145/2839509.2844657},
 acmid = {2844657},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated tools, components, correctness proofs, programming by contract, specification, verification, web tools},
}