@INPROCEEDINGS{7490563,
author={S. A. Fakoorian and D. Simon and H. Richter and V. Azimi},
booktitle={2016 Annual IEEE Systems Conference (SysCon)},
title={Ground reaction force estimation in prosthetic legs with an extended Kalman filter},
year={2016},
volume={},
number={},
pages={1-6},
abstract={A method to estimate ground reaction forces (GRFs) in a robot/prosthesis system is presented. The system includes a robot that emulates human hip and thigh motion, along with a powered (active) prosthetic leg for transfemoral amputees, and includes four degrees of freedom (DOF): vertical hip displacement, thigh angle, knee angle, and ankle angle. We design a continuous-time extended Kalman filter (EKF) to estimate not only the states of the robot/prosthesis system, but also the GRFs that act on the prosthetic foot. The simulation results show that the average RMS estimation errors of the thigh, knee, and ankle angles are 0.007, 0.015, and 0.465 rad with the use of four, two, and one measurements respectively. The average GRF estimation errors are 2.914, 7.595, and 20.359 N with the use of four, two, and one measurements respectively. It is shown via simulation that the state estimates remain bounded if the initial estimation errors and the disturbances are sufficiently small.},
keywords={Prosthetics;Legged locomotion;Knee;Robot kinematics;Estimation;Hip;ground reaction force (GRF);state estimation;prosthetic leg;extended Kalman filter (EKF)},
doi={10.1109/SYSCON.2016.7490563},
ISSN={},
month={April},}