@INPROCEEDINGS{7490530,
author={D. Ebeigbe and D. Simon and H. Richter},
booktitle={2016 Annual IEEE Systems Conference (SysCon)},
title={Hybrid function approximation based control with application to prosthetic legs},
year={2016},
volume={},
number={},
pages={1-6},
abstract={We develop a hybrid controller for an n-degree of freedom robot where one control approach is used for some joints while another control approach is used for the remaining joints. We combine Slotine and Li's regressor based control, and function approximation technique (FAT) based regressorfree control, to obtain a coupled controller. We verify the closed loop stability of the hybrid controller via Lyapunov functions and update laws to show that the tracking errors approach zero as time approaches infinity. We then apply the controller to an uncertain model of a robotic system comprised of a prosthesis which emulates the angular knee motion of a human leg, and a prosthesis test robot which emulates the vertical hip motion and the angular thigh motion of a human. Simulation results show good reference trajectory tracking in the presence of ground reaction forces while keeping the control signal magnitudes reasonably small. The minimum tracking errors were 1.57% for the hip vertical hip motion, 0.29% for the thigh angle, and 0.34% for the knee angle (relative to their respective ranges of motion). The maximum steady-state control signal magnitudes were 840 N, 456 Nm, and 253 Nm for the hip vertical hip motion, thigh angle, and knee angle respectively.},
keywords={Prosthetics;Robot kinematics;Legged locomotion;Hip;Thigh;Knee},
doi={10.1109/SYSCON.2016.7490530},
ISSN={},
month={April},}