@INPROCEEDINGS{7460553,
author={R. Izanloo and S. A. Fakoorian and H. S. Yazdi and D. Simon},
booktitle={2016 Annual Conference on Information Science and Systems (CISS)},
title={Kalman filtering based on the maximum correntropy criterion in the presence of non-Gaussian noise},
year={2016},
volume={},
number={},
pages={500-505},
abstract={State estimation in the presence of non-Gaussian noise is discussed. Since the Kalman filter uses only second-order signal information, it is not optimal in non-Gaussian noise environments. The maximum correntropy criterion (MCC) is a new approach to measure the similarity of two random variables using information from higher-order signal statistics. The correntropy filter (C-Filter) uses the MCC for state estimation. In this paper we first improve the performance of the C-Filter by modifying its derivation to obtain the modified correntropy filter (MC-Filter). Next we use the MCC and weighted least squares (WLS) to propose an MCC filter in Kalman filter form, which we call the MCC-KF. Simulation results show the superiority of the MCC-KF compared with the C-Filter, the MC-Filter, the unscented Kalman filter, the ensemble Kalman filter, and the Gaussian sum filter, in the presence of two different types of non-Gaussian disturbances (shot noise and Gaussian mixture noise).},
keywords={Kalman filters;least squares approximations;nonlinear filters;state estimation;maximum correntropy criterion;nonGaussian noise;higher-order signal statistics;state estimation;C-Filter;modified correntropy filter;weighted least squares;MCC-KF;MC-Filter;unscented Kalman filter;ensemble Kalman filter;Gaussian sum filter;Kalman filters;Adaptive filters;Noise measurement;Kernel;State estimation;Random variables;state estimation;maximum correntropy criterion (MCC);Kalman filter;non-Gaussian noise},
doi={10.1109/CISS.2016.7460553},
ISSN={},
month={March},}