@article{MOHAMMADI2018525,
title = "Voltage stability assessment using multi-objective biogeography-based subset selection",
journal = "International Journal of Electrical Power & Energy Systems",
volume = "103",
pages = "525 - 536",
year = "2018",
issn = "0142-0615",
doi = "https://doi.org/10.1016/j.ijepes.2018.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0142061517319075",
author = "Hanieh Mohammadi and Gholamreza Khademi and Maryam Dehghani and Dan Simon",
keywords = "Biogeography-based optimization, Support vector machine, Feature selection, Multi-objective optimization, Mutual information, Voltage stability assessment",
abstract = "We propose a method for voltage stability assessment of power systems using a support vector machine (SVM). We input the information from measurement signals to the SVM. The objectives of this paper are twofold: (1) to select the minimum number of features for training an SVM using multi-objective optimization (MOO); (2) to find the minimum misclassification rate for the SVM. To address these objectives, the training data size is decreased in two stages. First, a mutual information (MI) criterion is used to remove the less significant measurements from the data set. Second, the most relevant features are selected using multi-objective biogeography-based optimization (MOBBO). The minimization objectives are the measurement data size and the misclassification rate of the SVM. The BBO-based MO methods are vector evaluated BBO (VEBBO), nondominated sorting BBO (NSBBO), niched Pareto BBO (NPBBO), and strength Pareto BBO (SPBBO). These four MOO methods are compared using Pareto front normalized hypervolume, relative coverage, and statistical analysis. The methods are applied to a 39-bus benchmark system and a 66-bus real power grid. The results verify that the reduced measurement data using MOO lead to efficient and accurate SVMs. For the real power grid, the trained SVM accurately predicts the voltage stability of the system by using only 8% of the measurement data. The misclassification rates of the SVMs are as low as 2% for the real power grid. Normalized hypervolume, relative coverage, and statistical tests indicate that NSBBO performs better than the other methods."
}