@article{MALSARKAR2016137,
title = "Spatio-temporal Pattern discovery in sensor data: A multivalued decision systems approach",
journal = "Knowledge-Based Systems",
volume = "109",
pages = "137 - 146",
year = "2016",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2016.06.032",
url = "http://www.sciencedirect.com/science/article/pii/S0950705116302039",
author = "Sanchita Mal-Sarkar and Iftikhar U. Sikder and Vijay K. Konangi",
keywords = "Spatio-temporal pattern, Multi-valued decision system",
abstract = "Discovering novel and interesting spatio-temporal patterns in sensor data is a major challenge in many scientific domains. Such data are often continuous, unbounded, and associated with high speed, time-variant distribution with local and spatial trends. This paper presents a formalism that includes an extension of classical rough set inference mechanism to reason with space-time variant data streams. The concept of multivalued decision systems has been used to account for multiple patterns in a single time window or snapshot. Such patterns or templates are incorporated in rough set-based rule induction process. A framework for sensor data integration is illustrated by using a space-time clustering mechanism followed by the generation of templates and local rules from such clusters. The multivalued decision system allows mining complex multiple patterns instead of a single value in a given template without requiring complex feature transformation. It also allows us to quantify and estimate potential data compression and associated uncertainty parameters. Finally, the results are validated and compared with other related algorithms. In general, the framework will help us understand the underlying reasoning mechanism about the “part and whole” or spatio-temporal mereological relationship without sacrificing the semantics of the sensor data attributes."
}