﻿
@article{ ISI:000463586500005,
Author = {Bilimoria, Diana and Singer, Lynn T.},
Title = {{Institutions Developing Excellence in Academic Leadership (IDEAL) A
   partnership to advance gender equity, diversity, and inclusion in
   academic STEM}},
Journal = {{EQUALITY DIVERSITY AND INCLUSION}},
Year = {{2019}},
Volume = {{38}},
Number = {{3, SI}},
Pages = {{362-381}},
Month = {{APR 15}},
Abstract = {{Purpose The purpose of this paper is to describe the objectives,
   activities and outcomes of the National Science Foundation ADVANCE
   project, Institutions Developing Excellence in Academic Leadership
   (IDEAL) during 2009-2012. The goal of IDEAL was to create an
   institutional learning community empowered to develop and leverage
   knowledge, skills, resources and networks to transform academic cultures
   and enhance gender equity, diversity and inclusion in science,
   technology, engineering and math (STEM) disciplines at six research
   universities in the northern Ohio region. Over the three-year period,
   these institutions developed academic leaders and institutionalized
   gender equity transformation through multi-dimensional and multi-level
   initiatives, improving the advancement and leadership of women faculty
   in STEM disciplines. Design/methodology/approach The authors describe
   the objectives, activities and outcomes of the NSF ADVANCE project,
   IDEAL during 2009-2012. The six research institutions included in IDEAL
   were Bowling Green State University, Case Western Reserve University
   (the lead institution), Cleveland State University, Kent State
   University, University of Akron and University of Toledo. Findings
   IDEAL's outcomes included the institutionalization of a number of gender
   equity initiatives at each university, an increase in the number of
   tenured women faculty in science and engineering disciplines over three
   years across the six universities, and increases in the numbers of women
   in faculty and administrative leadership positions. Out of 62 of the
   IDEAL participants (co-directors and change leaders), 25 were promoted
   or appointed to roles of leadership within or beyond their institutions
   during or after their participation in IDEAL. A number of new
   institutional collaborations and exchanges involving the six
   universities occurred during and emerged from IDEAL. An integrative
   model of the IDEAL program is developed, describing the nested
   components of each institution's gender equity transformation within the
   IDEAL partnership consortium and the larger NSF ADVANCE community, and
   highlighting the dynamic interactions between these levels.
   Originality/value This is an original description of a unique and
   distinctive partnership among research universities to foster gender
   equity IT. The manuscript details the objectives, activities and
   outcomes of the IDEAL program, established with the aim of broadening
   participation in the STEM academic workforce and advancing gender
   equity, diversity and inclusion in institutions of higher education. An
   integrative model is developed, illustrating the key components and
   outcomes of the IDEAL program.}},
Publisher = {{EMERALD GROUP PUBLISHING LTD}},
Address = {{HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Bilimoria, D (Reprint Author), Case Western Reserve Univ, Dept Org Behav, Cleveland, OH 44106 USA.
   Bilimoria, Diana, Case Western Reserve Univ, Dept Org Behav, Cleveland, OH 44106 USA.
   Singer, Lynn T., Case Western Reserve Univ, Cleveland, OH 44106 USA.}},
DOI = {{10.1108/EDI-10-2017-0209}},
ISSN = {{2040-7149}},
EISSN = {{2040-7157}},
Keywords = {{Women; Higher education; Sex and gender issues; Diversity; Gender
   equity; Advancement and leadership of STEM women faculty; Institutional
   transformation; Inclusion}},
Keywords-Plus = {{WOMEN}},
Research-Areas = {{Business \& Economics}},
Web-of-Science-Categories  = {{Management}},
Author-Email = {{diana.bilimoria@case.edu}},
Funding-Acknowledgement = {{National Science Foundation ADVANCE {[}HRD-0929907]}},
Funding-Text = {{This research was supported by a National Science Foundation ADVANCE
   (Grant No. HRD-0929907). Any opinions, findings, conclusions or
   recommendations expressed in this material are of the authors' and do
   not necessarily reflect the views of the National Science Foundation.}},
Number-of-Cited-References = {{22}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{Equal. Divers. Incl.}},
Doc-Delivery-Number = {{HS0YF}},
Unique-ID = {{ISI:000463586500005}},
DA = {{2019-04-24}},
}

@article{ ISI:000452897000015,
Author = {Ziechmann, Robert and Hoffman, Haydn and Chin, Lawrence S.},
Title = {{Academic Genealogy of Neurosurgery via Department Chair}},
Journal = {{WORLD NEUROSURGERY}},
Year = {{2019}},
Volume = {{121}},
Pages = {{E105-E110}},
Month = {{JAN}},
Abstract = {{BACKGROUND: An academic genealogy describes mentoring relationships in
   an academic discipline. In this study, we outline an academic genealogy
   of neurosurgery department chairs in the United States beginning with
   the founding members of the field.
   METHODS: The biographic information provided by the Society for
   Neurological Surgery provided the basis for our genealogy. We also
   performed a literature review with PubMed using the term neurosurgery
   department history. Our data was manually uploaded to an online database
   called Academic Tree. Within this platform, mentor and trainee
   relationships were indicated to produce an academic genealogy.
   RESULTS: Our search yielded a total of 377 chairs and 368 mentoring
   relationships across 98 neurosurgery departments. The largest family
   tree in our academic genealogy was that of Harvey Cushing, with 177
   department chairs. Harvey Cushing was also the individual who trained
   the most number of department chairs (22). The institution that trained
   the most department chairs was Brigham and Women's Hospital (26). Only
   23.6\% of department chairs completed residency training at the same
   institution where they became chair.
   CONCLUSIONS: The academic genealogy in this study allows for any
   neurosurgeon trained in the United States to put his or her training
   into historical context. It also provides a reference for bibliographic
   research to quantitatively describe the influence of individuals and
   institutions on the field.}},
Publisher = {{ELSEVIER SCIENCE INC}},
Address = {{360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Ziechmann, R (Reprint Author), SUNY Upstate, Dept Neurosurg, Syracuse, NY 13210 USA.
   Ziechmann, Robert; Hoffman, Haydn; Chin, Lawrence S., SUNY Upstate, Dept Neurosurg, Syracuse, NY 13210 USA.}},
DOI = {{10.1016/j.wneu.2018.09.023}},
ISSN = {{1878-8750}},
EISSN = {{1878-8769}},
Keywords = {{Academic; Chair; Genealogy; Neurosurgery}},
Keywords-Plus = {{NEUROLOGICAL SURGERY; UNIVERSITY; HISTORY; CLEVELAND}},
Research-Areas = {{Neurosciences \& Neurology; Surgery}},
Web-of-Science-Categories  = {{Clinical Neurology; Surgery}},
Author-Email = {{rcziechmann@gmail.com}},
Number-of-Cited-References = {{24}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{3}},
Usage-Count-Since-2013 = {{3}},
Journal-ISO = {{World Neurosurg.}},
Doc-Delivery-Number = {{HD9QJ}},
Unique-ID = {{ISI:000452897000015}},
DA = {{2019-04-24}},
}

@article{ ISI:000457854000004,
Author = {Busch, Robyn M. and Hogue, Olivia and Kattan, Michael W. and Hamberger,
   Marla and Drane, Daniel L. and Hermann, Bruce and Kim, Michelle and
   Ferguson, Lisa and Bingaman, William and Bingaman, William and
   Gonzalez-Martinez, Jorge and Najm, Imad M. and Jehi, Lara},
Title = {{Nomograms to predict naming decline after temporal lobe surgery in
   adults with epilepsy}},
Journal = {{NEUROLOGY}},
Year = {{2018}},
Volume = {{91}},
Number = {{23}},
Pages = {{E2144-E2152}},
Month = {{DEC 4}},
Abstract = {{Objective
   To develop and externally validate models to predict the probability of
   postoperative naming decline in adults following temporal lobe epilepsy
   surgery using easily accessible preoperative clinical predictors.
   Methods
   In this retrospective, prediction model development study, multivariable
   models were developed in a cohort of 719 patients who underwent temporal
   lobe epilepsy surgery at Cleveland Clinic and externally validated in a
   cohort of 138 patients who underwent temporal lobe surgery at one of 3
   epilepsy surgery centers in the United States (Columbia University
   Medical Center, Emory University School of Medicine, University of
   Washington School of Medicine).
   Results
   The development cohort was 54\% female with an average age at surgery of
   36 years (SD 12). Twenty-six percent of this cohort experienced
   clinically relevant postoperative naming decline. The model included 5
   variables: side of surgery, age at epilepsy onset, age at surgery, sex,
   and education. When applied to the external validation cohort, the model
   performed very well, with excellent calibration and a c statistic
   (reflecting discriminatory ability) of 0.81. A second model predicting
   moderate to severe postoperative naming decline included 3 variables:
   side of surgery, age at epilepsy onset, and preoperative naming score.
   This model generated a c statistic of 0.84 in the external validation
   cohort and showed good calibration.
   Conclusion
   Externally validated nomograms are provided in 2 easy-to-use formats
   (paper version and online calculator) clinicians can use to estimate the
   probability of naming decline in patients considering epilepsy surgery
   for treatment of pharmacoresistant temporal lobe epilepsy.}},
Publisher = {{LIPPINCOTT WILLIAMS \& WILKINS}},
Address = {{TWO COMMERCE SQ, 2001 MARKET ST, PHILADELPHIA, PA 19103 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Busch, RM (Reprint Author), Cleveland Clin, Epilepsy Ctr, Cleveland, OH 44106 USA.
   Busch, RM (Reprint Author), Cleveland Clin, Dept Psychiat \& Psychol, Cleveland, OH 44106 USA.
   Busch, RM (Reprint Author), Cleveland Clin, Dept Neurol, Cleveland, OH 44106 USA.
   Busch, Robyn M.; Ferguson, Lisa; Bingaman, William; Gonzalez-Martinez, Jorge; Najm, Imad M.; Jehi, Lara, Cleveland Clin, Epilepsy Ctr, Cleveland, OH 44106 USA.
   Busch, Robyn M.; Ferguson, Lisa, Cleveland Clin, Dept Psychiat \& Psychol, Cleveland, OH 44106 USA.
   Busch, Robyn M.; Najm, Imad M.; Jehi, Lara, Cleveland Clin, Dept Neurol, Cleveland, OH 44106 USA.
   Hogue, Olivia; Kattan, Michael W., Cleveland Clin, Neurol Inst, Cleveland, OH 44106 USA.
   Hogue, Olivia; Kattan, Michael W., Cleveland Clin, Dept Quantitat Hlth Sci, Cleveland, OH 44106 USA.
   Hamberger, Marla, Columbia Univ, Dept Neurol, New York, NY USA.
   Drane, Daniel L., Emory Univ, Sch Med, Dept Neurol \& Pediat, Atlanta, GA 30322 USA.
   Hermann, Bruce, Univ Wisconsin, Sch Med \& Publ Hlth, Dept Neurol, Madison, WI USA.
   Drane, Daniel L.; Kim, Michelle, Univ Washington, Sch Med, Dept Neurol, Seattle, WA USA.}},
DOI = {{10.1212/WNL.0000000000006629}},
ISSN = {{0028-3878}},
EISSN = {{1526-632X}},
Keywords-Plus = {{ATYPICAL LANGUAGE REPRESENTATION; NEUROPSYCHOLOGICAL OUTCOMES;
   EARLY-ONSET; LOBECTOMY; REORGANIZATION; RISK; RESECTION; ABILITY}},
Research-Areas = {{Neurosciences \& Neurology}},
Web-of-Science-Categories  = {{Clinical Neurology}},
Author-Email = {{buschr@ccf.org}},
ORCID-Numbers = {{Kattan, Michael/0000-0002-3840-4161}},
Funding-Acknowledgement = {{Cleveland Clinic Epilepsy Center; NIH/National Institute of Neurological
   Disorders and Stroke {[}K02NSO70960, R01NSO88748]; Medtronic, Inc.
   {[}A12257978FN: 1056035]}},
Funding-Text = {{Primary support for this study was provided by the Cleveland Clinic
   Epilepsy Center. Contributions to this project from Daniel Drane and
   Michelle Kim were supported by grants (K02NSO70960, R01NSO88748)
   received from the NIH/National Institute of Neurological Disorders and
   Stroke and from Medtronic, Inc. (A12257978FN: 1056035).}},
Number-of-Cited-References = {{32}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{Neurology}},
Doc-Delivery-Number = {{HK3XY}},
Unique-ID = {{ISI:000457854000004}},
DA = {{2019-04-24}},
}

@article{ ISI:000447817300056,
Author = {Capdeville, Michelle and Hargrave, Jennifer and Foshee, Cecile and
   Traboulsi, Elias and Ural, Kelly G. and Chaney, Mark A. and Gordon,
   Emily K. and Lockman, Justin L. and Feinman, Jared W. and Augoustides,
   John G. T.},
Title = {{Mentoring Aspiring Program Directors in Adult Cardiothoracic
   Anesthesiology-Perspectives From Program Directors Around the United
   States}},
Journal = {{JOURNAL OF CARDIOTHORACIC AND VASCULAR ANESTHESIA}},
Year = {{2018}},
Volume = {{32}},
Number = {{5}},
Pages = {{2381-2394}},
Month = {{OCT}},
Publisher = {{W B SAUNDERS CO-ELSEVIER INC}},
Address = {{1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA}},
Type = {{Review}},
Language = {{English}},
Affiliation = {{Augoustides, JGT (Reprint Author), Cardiothorac Sect, Anesthesiol \& Crit Care, Dulles 680,3400 Spruce St, Philadelphia, PA 19104 USA.
   Capdeville, Michelle; Hargrave, Jennifer, Cleveland Clin, Lerner Coll Med, Anesthesiol Inst, Dept Cardiothorac Anesthesiol, Cleveland, OH 44106 USA.
   Foshee, Cecile; Traboulsi, Elias, Cleveland Clin, Lerner Coll Med, Educ Inst, Cleveland, OH 44106 USA.
   Traboulsi, Elias, Cleveland Clin, Lerner Coll Med, Cole Eye Inst, Cleveland, OH 44106 USA.
   Ural, Kelly G., Ochsner Clin Fdn, Dept Anesthesiol, New Orleans, LA USA.
   Chaney, Mark A., Univ Chicago, Dept Anesthesia \& Crit Care, Box 428, Chicago, IL 60637 USA.
   Gordon, Emily K.; Feinman, Jared W.; Augoustides, John G. T., Univ Penn, Perelman Sch Med, Dept Anesthesiol \& Crit Care, Philadelphia, PA 19104 USA.
   Lockman, Justin L., Childrens Hosp Philadelphia, Dept Anesthesiol \& Crit Care, Philadelphia, PA 19104 USA.}},
DOI = {{10.1053/j.jvca.2018.04.016}},
ISSN = {{1053-0770}},
EISSN = {{1532-8422}},
Keywords = {{adult cardiothoracic anesthesiology; mentorship; program director;
   designated institutional official; Accreditation Council for Graduate
   Medical Education; Next Accreditation System; entrustable professional
   activities; medical education fellowships; burnout; change management;
   Train-the-Trainer; Association for Hospital Medical Education; Society
   for Education in Anesthesia; TAGME; Program Directors Certificate;
   master's of education; Kaplan Leadership Development Award; Harvard Macy
   Institute; Society of Cardiovascular Anesthesiologists; Society of
   Academic Anesthesiology Associations and Perioperative Medicine;
   American Society of Anesthesiologists; Cleveland Clinic; Ochsner Clinic;
   University of Chicago; University of Pennsylvania}},
Keywords-Plus = {{FACULTY-DEVELOPMENT; MEDICAL-EDUCATION; ACCREDITATION SYSTEM;
   HEALTH-PROFESSIONS; INTERNAL-MEDICINE; FELLOWSHIP; RESIDENTS; LEADERS;
   SKILLS; BEME}},
Research-Areas = {{Anesthesiology; Cardiovascular System \& Cardiology; Respiratory System}},
Web-of-Science-Categories  = {{Anesthesiology; Cardiac \& Cardiovascular Systems; Respiratory System;
   Peripheral Vascular Disease}},
Author-Email = {{yiandoc@hotmail.com}},
Number-of-Cited-References = {{56}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{J. Cardiothorac. Vasc. Anesth.}},
Doc-Delivery-Number = {{GX5UU}},
Unique-ID = {{ISI:000447817300056}},
DA = {{2019-04-24}},
}

@article{ ISI:000430379400003,
Author = {Dhanaseelan, Ramesh and Sutha, M. Jeya},
Title = {{Diagnosis of coronary artery disease using an efficient hash table based
   closed frequent itemsets mining}},
Journal = {{MEDICAL \& BIOLOGICAL ENGINEERING \& COMPUTING}},
Year = {{2018}},
Volume = {{56}},
Number = {{5}},
Pages = {{749-759}},
Month = {{MAY}},
Abstract = {{This paper proposes an efficient hash table based closed frequent
   itemsets (HCFI) mining algorithm to envisage coronary artery disease
   early. HCFI algorithm generates closed frequent itemsets efficiently by
   performing intersection operation on transaction id's of itemset without
   considering the name of item/itemset. The employed hash table reduces
   search efficiency to O(1) or constant time. HCFI algorithm is applied on
   the UCI (University of California, Irvine) Cleveland dataset, a
   biological database of cardiovascular disease to generate closed
   frequent itemsets on the dataset. The findings of HCFI algorithm are (1)
   it determines a set of distinguished features to differentiate a
   `healthy' and a `sick' class. The features such as heart status being
   normal, oldpeak being less than or equal to 1.2, slope being up, number
   of vessels colored being zero, absence of exercise-induced angina,
   maximum heart rate achieved between 151 and 180 are referred as
   `healthy' class. The features like chest pain are being asymptomatic,
   heart-status being reversible defect, slope being flat, and presence of
   exercise-induced-angina and serum cholesterol being greater than 240
   indicate a presumption of heart disease to both genders. (2) It predicts
   that females have less chance of coronary heart disease than males. This
   algorithm is also compared with two other state-of-the-art-algorithms
   `NAFCP' (N-list based algorithm for mining frequent closed patterns) and
   `PredictiveApriori' to show the effectiveness of the proposed algorithm.}},
Publisher = {{SPRINGER HEIDELBERG}},
Address = {{TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Sutha, MJ (Reprint Author), St Xaviers Catholic Coll Engn, Dept Comp Applicat, Nagercoil 629003, Tamil Nadu, India.
   Dhanaseelan, Ramesh; Sutha, M. Jeya, St Xaviers Catholic Coll Engn, Dept Comp Applicat, Nagercoil 629003, Tamil Nadu, India.}},
DOI = {{10.1007/s11517-017-1719-6}},
ISSN = {{0140-0118}},
EISSN = {{1741-0444}},
Keywords = {{Coronary artery disease; Closed frequent Itemsets; Hash table;
   Association rule mining; Support and confidence}},
Keywords-Plus = {{HEART-DISEASE; PREDICTION; ALGORITHM; PATTERNS; SYSTEM; RISK}},
Research-Areas = {{Computer Science; Engineering; Mathematical \& Computational Biology;
   Medical Informatics}},
Web-of-Science-Categories  = {{Computer Science, Interdisciplinary Applications; Engineering,
   Biomedical; Mathematical \& Computational Biology; Medical Informatics}},
Author-Email = {{message\_to\_ramesh@yahoo.com
   jayasuthaus@rediffmail.com}},
Number-of-Cited-References = {{40}},
Times-Cited = {{1}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Journal-ISO = {{Med. Biol. Eng. Comput.}},
Doc-Delivery-Number = {{GD3CE}},
Unique-ID = {{ISI:000430379400003}},
DA = {{2019-04-24}},
}

@article{ ISI:000429083200001,
Author = {Capdeville, Michelle and Ural, Kelly G. and Patel, Prakash A. and
   Broussard, David M. and Goldhammer, Jordan E. and Linganna, Regina E.
   and Feinman, Jared W. and Gordon, Emily K. and Augoustides, John G. T.},
Title = {{The Educational Evolution of Fellowship Training in Cardiothoracic
   Anesthesiology - Perspectives From Program Directors Around the United
   States}},
Journal = {{JOURNAL OF CARDIOTHORACIC AND VASCULAR ANESTHESIA}},
Year = {{2018}},
Volume = {{32}},
Number = {{2}},
Pages = {{607-620}},
Month = {{APR}},
Publisher = {{W B SAUNDERS CO-ELSEVIER INC}},
Address = {{1600 JOHN F KENNEDY BOULEVARD, STE 1800, PHILADELPHIA, PA 19103-2899 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Augoustides, JGT (Reprint Author), HUP, Cardiothorac Sect, Anesthesiol \& Crit Care, Dulles 680,3400 Spruce St, Philadelphia, PA 19104 USA.
   Capdeville, Michelle, Cleveland Clin, Lerner Coll Med, Dept Cardiothorac Anesthesiol, Cleveland, OH 44106 USA.
   Ural, Kelly G., Ochsner Clin Fdn, Dept Anesthesiol, New Orleans, LA USA.
   Patel, Prakash A., Univ Penn, Cardiovasc \& Thorac Div, Dept Anesthesiol \& Crit Care, Perelman Sch Med, Philadelphia, PA 19104 USA.
   Broussard, David M., Ochsner Clin Fdn, Dept Anesthesiol, New Orleans, LA USA.
   Goldhammer, Jordan E., Thomas Jefferson Univ, Dept Anesthesiol, Sidney Kimmel Med Coll, Philadelphia, PA 19107 USA.
   Linganna, Regina E.; Feinman, Jared W.; Gordon, Emily K.; Augoustides, John G. T., Univ Penn, Dept Anesthesiol \& Crit Care, Perelman Sch Med, Philadelphia, PA 19104 USA.}},
DOI = {{10.1053/j.jvca.2017.11.026}},
ISSN = {{1053-0770}},
EISSN = {{1532-8422}},
Keywords = {{cardiothoracic anesthesiology; fellowship size; graduate medical
   education; program director; designated institutional official;
   Accreditation Council for Graduate Medical Education; Kaplan Award;
   Harvard Macy Institute; National Board of Echocardiography; Society of
   Cardiovascular Anesthesiologists; San Francisco Match; Society of
   Academic Anesthesiology Associations; American Society of
   Echocardiography; American Society of Anesthesiology; American Board of
   Anesthesiology; Cleveland Clinic; Ochsner Clinic; Thomas Jefferson
   University; University of Pennsylvania}},
Keywords-Plus = {{GRADUATE MEDICAL-EDUCATION; CARDIAC ANESTHESIA; RESIDENCY PROGRAM; PASS
   RATES; ACCREDITATION; SIZE; HOSPITALS; SURGERY; BOARD}},
Research-Areas = {{Anesthesiology; Cardiovascular System \& Cardiology; Respiratory System}},
Web-of-Science-Categories  = {{Anesthesiology; Cardiac \& Cardiovascular Systems; Respiratory System;
   Peripheral Vascular Disease}},
Author-Email = {{yiandoc@hotmail.com}},
ResearcherID-Numbers = {{Ural, Kelly/H-7825-2018}},
ORCID-Numbers = {{Ural, Kelly/0000-0002-1575-832X}},
Number-of-Cited-References = {{37}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Journal-ISO = {{J. Cardiothorac. Vasc. Anesth.}},
Doc-Delivery-Number = {{GB5DS}},
Unique-ID = {{ISI:000429083200001}},
DA = {{2019-04-24}},
}

@article{ ISI:000440633000004,
Author = {Overbey, Tracey A. and Dotson, Daniel S. and LaBadie, Molly Meyers},
Title = {{Public Libraries and Higher Education Combining Efforts to Create
   Quality Stem Children's Programs}},
Journal = {{PUBLIC LIBRARY QUARTERLY}},
Year = {{2018}},
Volume = {{37}},
Number = {{1}},
Pages = {{21-35}},
Abstract = {{Science, Technology, Engineering, and Mathematics (STEM) fields are a
   major component of our society, and student success in STEM can lead to
   important opportunities and future careers. STEM education programs are
   important components to get children and youths interested in STEM
   fields and to instill in them STEM concepts. This article describes two
   successful Ohio urban STEM programs, produced as collaborations between
   public libraries and higher education institutions. Cleveland's Mean
   Green Science Machine focused on middle and high school-aged children
   while The Ohio State University (OSU) Science Cafe in Columbus focused
   on preschool and elementary school-aged children for its summer
   sessions. Recommendations for best practices for creating children's
   programming using STEM is provided.}},
Publisher = {{ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD}},
Address = {{2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Overbey, TA (Reprint Author), Ohio State Univ Lib, Columbus, OH 43210 USA.
   Overbey, Tracey A.; Dotson, Daniel S., Ohio State Univ Lib, Columbus, OH 43210 USA.
   LaBadie, Molly Meyers, Worthington Lib, Worthington, OH USA.}},
DOI = {{10.1080/01616846.2017.1391032}},
ISSN = {{0161-6846}},
EISSN = {{1541-1540}},
Keywords = {{Science; technology; engineering; and mathematics; STEM; STEM education
   programs; best practices; Ohio public libraries}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Author-Email = {{overbey.13@osu.edu
   dotson.77@osu.edu
   LibrarianMissMolly@gmail.com}},
ResearcherID-Numbers = {{Dotson, Daniel/D-2563-2011}},
ORCID-Numbers = {{Overbey, Tracey/0000-0001-5628-9198
   Dotson, Daniel/0000-0002-2033-2622}},
Number-of-Cited-References = {{23}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{4}},
Usage-Count-Since-2013 = {{6}},
Journal-ISO = {{Public Libr. Q.}},
Doc-Delivery-Number = {{GP2DW}},
Unique-ID = {{ISI:000440633000004}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000429975302079,
Author = {Goodell, Joanne E. and Koc, Selma},
Editor = {{Chova, LG and Martinez, AL and Torres, IC}},
Title = {{MATHEMATICS AND SCIENCE TEACHER PREPARATION: BENEFITS AND CHALLENGES
   IMPLEMENTING PROJECT-BASED INSTRUCTION}},
Booktitle = {{10TH INTERNATIONAL CONFERENCE OF EDUCATION, RESEARCH AND INNOVATION
   (ICERI2017)}},
Series = {{ICERI Proceedings}},
Year = {{2017}},
Pages = {{2432-2438}},
Note = {{10th Annual International Conference of Education, Research and
   Innovation (ICERI), Seville, SPAIN, NOV 16-18, 2017}},
Abstract = {{In 2005, concern over the declining position of the United States in
   technological enterprises prompted national action to increase the
   supply of STEM (science, technology, engineering and mathematics)
   teachers though investment in teacher education programs. One program at
   the University of Texas at Austin (UTeach) gained attention and is now
   used a model that has been scaled up across the USA, and Cleveland State
   University is one of 46 universities now replicating this program as
   CSUteach. There are a number of interdependent features of this program
   that are not necessarily new or unique, but when brought together in one
   package, create a powerful model that has proven very successful.
   In this paper, we describe the components of the CSUteach program model,
   including its focus on project-based instruction (PBI), and outline some
   of the benefits and challenges experienced in implementation.}},
Publisher = {{IATED-INT ASSOC TECHNOLOGY EDUCATION \& DEVELOPMENT}},
Address = {{LAURI VOLPI 6, VALENICA, BURJASSOT 46100, SPAIN}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Goodell, JE (Reprint Author), Cleveland State Univ, Cleveland, OH 44115 USA.
   Goodell, Joanne E.; Koc, Selma, Cleveland State Univ, Cleveland, OH 44115 USA.}},
ISSN = {{2340-1095}},
ISBN = {{978-84-697-6957-7}},
Keywords = {{Innovation; project-based instruction; STEM education}},
Research-Areas = {{Education \& Educational Research}},
Web-of-Science-Categories  = {{Education \& Educational Research}},
Number-of-Cited-References = {{3}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{BJ9XB}},
Unique-ID = {{ISI:000429975302079}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000461006400076,
Author = {Lu, Fang and Long, Bo},
Editor = {{Lee, G}},
Title = {{The Formation of Curriculum Syllabus about the General Courses on
   Reflection of the Curriculum Syllabus of the Colleges in the United
   States}},
Booktitle = {{2017 6TH EEM INTERNATIONAL CONFERENCE ON EDUCATION SCIENCE AND SOCIAL
   SCIENCE (EEM-ESSS 2017)}},
Series = {{Advances in Education Research}},
Year = {{2017}},
Volume = {{104}},
Pages = {{400-405}},
Note = {{6th EEM International Conference on Education Science and Social Science
   (EEM-ESSS 2017), Singapore, SINGAPORE, NOV 25-26, 2017}},
Organization = {{Informat Engn Res Inst; Singapore Management \& Sports Sci Inst; City
   Univ Hong Kong}},
Abstract = {{With the increasing number and importance of colleges' general courses,
   more and more colleges are beginning to open general courses. Because
   general courses are elective ones, students should be fully aware of the
   details about the courses such as requirement, content, policies before
   selecting courses. This requires the syllabus of the general courses be
   more directives. However, most curriculum syllabus's content and effect
   are far behind those of the developed countries. The study covers four
   universities in the United States. They are the University of
   Pittsburgh, Carnegie Mellon University, Cleveland State University, and
   College of Duquesne University. And a total of 10 syllabuses encoding
   analysis, summed up the 5 categories of 28 general elements of teaching
   outline. The outline was use to reconstruct the syllabuses of ``Digital
   Learning{''} general course. Compared to the previous course of nearly
   40\% drop out rate, after a semester's practice, students read the
   curriculum syllabus before selecting courses and get to know the
   teacher's requirement for the course and value dose this course matches
   their expectation or not. After that, students may choose whether to
   choose this course before it opens. As a result, the dropout rate
   decreased to 7\%. All the students who received credit indicated that
   the course was in line with the syllabus and met the expectations and
   needs of their courses.}},
Publisher = {{INFORMATION ENGINEERING RESEARCH INST, USA}},
Address = {{100 CONTINENTAL DR, NEWARK, DE 19713 USA}},
Type = {{Proceedings Paper}},
Language = {{Chinese}},
Affiliation = {{Lu, F (Reprint Author), South China Univ Technol, Off Acad Affairs, Ctr Educ Technol, Guangzhou, Guangdong, Peoples R China.
   Lu, Fang; Long, Bo, South China Univ Technol, Off Acad Affairs, Ctr Educ Technol, Guangzhou, Guangdong, Peoples R China.}},
DOI = {{10.5729/aer.2017.104.400}},
ISSN = {{2160-1070}},
ISBN = {{978-1-61275-537-3}},
Keywords = {{The curriculum syllabus; General courses; Formation}},
Research-Areas = {{Education \& Educational Research; Social Sciences - Other Topics}},
Web-of-Science-Categories  = {{Education \& Educational Research; Social Sciences, Interdisciplinary}},
Author-Email = {{flu@scut.edu.cn
   154548027@qq.com}},
Number-of-Cited-References = {{12}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{BM2GX}},
Unique-ID = {{ISI:000461006400076}},
DA = {{2019-04-24}},
}

@article{ ISI:000389548100056,
Author = {Loor, Gabriel and Shumway, Sara J. and McCurry, Kenneth R. and
   Keshavamurthy, Suresh and Hussain, Syed and Weide, Garry D. and Spratt,
   John R. and Al Salihi, Mazin and Koch, Colleen G.},
Title = {{Process Improvement in Thoracic Donor Organ Procurement: Implementation
   of a Donor Assessment Checklist}},
Journal = {{ANNALS OF THORACIC SURGERY}},
Year = {{2016}},
Volume = {{102}},
Number = {{6}},
Pages = {{1872-1877}},
Month = {{DEC}},
Abstract = {{Background. Donor organs are often procured by junior staff in
   stressful, unfamiliar environments where a single adverse event can be
   catastrophic. A formalized checklist focused on preprocedural processes
   related to thoracic donor organ procurement could improve detection and
   prevention of near miss events.
   Methods. A checklist was developed centered on patient identifiers,
   organ compatibility and quality, and team readiness. It went through
   five cycles of feedback and revision using a panel of expert procurement
   surgeons. Educational in-service sessions were held on the use of the
   checklist as well as best organ assessment practices. Near miss events
   before the survey were tallied by retrospective review of 20
   procurements, and near misses after checklist implementation were
   prospectively recorded. We implemented the checklist for 40 donor lung
   and heart procurements: 20 from Cleveland Clinic and 20 from the
   University of Minnesota. A final survey assessment was used to determine
   ease of use.
   Results. Nine near miss events were reported in 20 procurements before
   use of the checklist. Thirty-one near miss events of 40 organ
   procurements were identified and potentially prevented by the checklist.
   Eighty-seven percent of fellows found the checklist to be unobtrusive to
   work flow, and 100\% believed its use should be mandatory. Mortality was
   the same before and after implementation of the checklist despite
   increased patient volumes.
   Conclusions. Implementation of a simple checklist for use during
   thoracic organ procurement uncovered a substantial number of near miss
   events. Apreprocedural checklist for all thoracic organ transplants in
   the United States and abroad is feasible and would likely reduce adverse
   events. (C) 2016 by The Society of Thoracic Surgeons}},
Publisher = {{ELSEVIER SCIENCE INC}},
Address = {{360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Loor, G (Reprint Author), Univ Minnesota, Lillehei Heart Inst, Div Cardiothorac Surg, 420 Delaware St SE,Mayo Mail Code 207, Minneapolis, MN 55455 USA.
   Univ Minnesota, Med Ctr, Div Cardiothorac Surg, Minneapolis, MN 55455 USA.
   Cleveland Clin, Dept Thorac \& Cardiovasc Surg, Inst Heart \& Vasc, Cleveland, OH USA.
   Emory Univ, Sch Med, Dept Surg, Div Cardiothorac Surg, Atlanta, GA USA.}},
DOI = {{10.1016/j.athoracsur.2016.06.083}},
ISSN = {{0003-4975}},
EISSN = {{1552-6259}},
Keywords-Plus = {{SURGICAL SAFETY CHECKLIST; INTERNATIONAL SOCIETY; TRANSPLANTATION;
   MORTALITY; REGISTRY; HEART; LUNG; CARE}},
Research-Areas = {{Cardiovascular System \& Cardiology; Respiratory System; Surgery}},
Web-of-Science-Categories  = {{Cardiac \& Cardiovascular Systems; Respiratory System; Surgery}},
Author-Email = {{gloor@umn.edu}},
Number-of-Cited-References = {{15}},
Times-Cited = {{4}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{7}},
Journal-ISO = {{Ann. Thorac. Surg.}},
Doc-Delivery-Number = {{EE4CA}},
Unique-ID = {{ISI:000389548100056}},
DA = {{2019-04-24}},
}

@article{ ISI:000377146200004,
Author = {Christensen, Terri and Stoller, James K.},
Title = {{Physician leadership development at Cleveland Clinic: a brief review}},
Journal = {{AUSTRALASIAN PSYCHIATRY}},
Year = {{2016}},
Volume = {{24}},
Number = {{3}},
Pages = {{235-239}},
Month = {{JUN}},
Abstract = {{Objective: We aim to describe the rationale for and spectrum of
   leadership development programs, highlighting experience at a large
   healthcare institution (Cleveland Clinic, Cleveland, Ohio, USA).
   Conclusions: Developing leaders is a universal priority to sustain
   organizational success. In health care, significant challenges of
   ensuring quality and access and making care affordable are widely shared
   internationally and demand effective physician leadership. Yet,
   leadership competencies differ from clinical and scientific competencies
   and features of selecting and training physicianswho have been called
   heroic lone healers often conspire against physicians being effective
   leaders or followers. Thus, developing leadership competencies in
   physicians is critical. Leadership development programs have been
   signature features of successful organizations and various Australian
   organizations offer such training (e.g. The Australian Leadership
   Foundation and the University of South Australia), but relatively few
   health care organizations have adopted the practice of offering such
   training, both in Australia and elsewhere. As a United States example of
   one such integrated program, the Cleveland Clinic, a large, closed-staff
   physician-led group practice in Cleveland, Ohio has offered physician
   leadership training for over 15 years. This paper describes the
   rationale, structure, and some of the observed impacts associated with
   this program.}},
Publisher = {{SAGE PUBLICATIONS LTD}},
Address = {{1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND}},
Type = {{Review}},
Language = {{English}},
Affiliation = {{Stoller, JK (Reprint Author), Cleveland Clin, Inst Educ, 9500 Euclid Ave,NA22, Cleveland, OH 44195 USA.
   Stoller, JK (Reprint Author), Cleveland Clin, Resp Inst, 9500 Euclid Ave,NA22, Cleveland, OH 44195 USA.
   Christensen, Terri, Cleveland Clin, Profess Staff Resource Ctr, Inst Educ, Cleveland, OH 44195 USA.
   Christensen, Terri, Cleveland Clin, Off Profess Staff Affairs, Cleveland, OH 44195 USA.
   Stoller, James K., Cleveland Clin, Inst Educ, 9500 Euclid Ave,NA22, Cleveland, OH 44195 USA.
   Stoller, James K., Cleveland Clin, Resp Inst, 9500 Euclid Ave,NA22, Cleveland, OH 44195 USA.}},
DOI = {{10.1177/1039856216635907}},
ISSN = {{1039-8562}},
EISSN = {{1440-1665}},
Keywords = {{leadership development; competencies; pipeline}},
Research-Areas = {{Psychiatry}},
Web-of-Science-Categories  = {{Psychiatry}},
Author-Email = {{stollej@ccf.org}},
Number-of-Cited-References = {{21}},
Times-Cited = {{6}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{9}},
Journal-ISO = {{Australas. Psychiatry}},
Doc-Delivery-Number = {{DN5XY}},
Unique-ID = {{ISI:000377146200004}},
DA = {{2019-04-24}},
}

@article{ ISI:000410767100008,
Author = {Goodsett, Mandi and Loomis, Barbara and Miles, Marsha},
Title = {{Leading campus OER initiatives through library-faculty collaboration}},
Journal = {{COLLEGE \& UNDERGRADUATE LIBRARIES}},
Year = {{2016}},
Volume = {{23}},
Number = {{3}},
Pages = {{335-342}},
Abstract = {{With the rising costs of tuition and textbooks, Open Educational
   Resources (OERs) are becoming increasingly important. The university
   library, in collaboration with faculty, is a natural leader of OER
   initiatives at institutions of higher education. Cleveland State
   University's Michael Schwartz Library embraced this leadership role by
   assisting a faculty member with developing an OER, which involved
   balancing the workload between librarians and the faculty member,
   determining successful modes of communication, taking advantage of
   graphic design skills, and more. The success of this initial
   collaboration has led the Library to expand its support of OER
   initiatives on campus.}},
Publisher = {{ROUTLEDGE JOURNALS, TAYLOR \& FRANCIS LTD}},
Address = {{2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Goodsett, M (Reprint Author), Cleveland State Univ, Michael Schwartz Lib, 2121 Euclid Ave, Cleveland, OH 44115 USA.
   Goodsett, Mandi; Loomis, Barbara; Miles, Marsha, Cleveland State Univ, Michael Schwartz Lib, 2121 Euclid Ave, Cleveland, OH 44115 USA.}},
DOI = {{10.1080/10691316.2016.1206328}},
ISSN = {{1069-1316}},
EISSN = {{1545-2530}},
Keywords = {{Collaboration; faculty collaboration; institutional repository; liaison
   librarian; open access; open educational resources}},
Research-Areas = {{Information Science \& Library Science}},
Web-of-Science-Categories  = {{Information Science \& Library Science}},
Author-Email = {{a.goodsett@csuohio.edu}},
Number-of-Cited-References = {{2}},
Times-Cited = {{2}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{6}},
Journal-ISO = {{Coll. Undergrad. Libr.}},
Doc-Delivery-Number = {{FG9NW}},
Unique-ID = {{ISI:000410767100008}},
DA = {{2019-04-24}},
}

@article{ ISI:000364766300001,
Author = {Ostlie, Daniel J. and Ponsky, Todd A.},
Title = {{25th Anniversary State-of-the-Art Expert Discussion With Todd A. Ponsky,
   MD, FACS, on the Advances of Surgical Practice in Pediatric Hernia
   Repair}},
Journal = {{JOURNAL OF LAPAROENDOSCOPIC \& ADVANCED SURGICAL TECHNIQUES}},
Year = {{2015}},
Volume = {{25}},
Number = {{11}},
Pages = {{871-874}},
Month = {{NOV 1}},
Abstract = {{Dr. Todd A. Ponsky is currently Associate Professor of Surgery and
   Pediatrics at Northeast Ohio Medical University and a Pediatric Surgeon
   at Akron Children's Hospital. He attended medical school at Case Western
   Reserve University in Cleveland, OH, from 1995 to 1999, Residency in
   General Surgery at The George Washington University in Washington, DC,
   from 1999 to 2005, Pediatric Surgery Fellowship at Children's National
   Medical Center in Washington, DC, from 2005 to 2007, and an Advanced
   Minimally Invasive Pediatric Surgery Fellowship at The Rocky Mountain
   Hospital for Children in Denver, CO, from 2007 to 2008. Dr. Ponsky has a
   particular interest in minimally invasive pediatric surgery. He has
   trained over 200 surgeons in single-port and needlescopic surgery. He
   has written over 60 manuscripts and almost 20 book chapters. He has a
   strong focus on surgical education and virtual education and has
   directed over 20 national/international courses. He has won numerous
   teaching awards, including ``The Faculty Teaching Award{''} at Case
   Western Reserve University's Department of Surgery in his first year as
   a faculty member. He is a reviewer for over 15 medical journals and is
   on four editorial boards. He is on the leadership of four national
   societies and has been Program Chair and is currently serving as
   Secretary on the Executive Committee of The International Pediatric
   Endosurgery Group (IPEG). He is involved in both outcomes and animal
   research with a focus on inguinal hernia physiology, foregut motility,
   and gastric stimulation, as well as endoscopic repair techniques for
   pure esophageal atresia. He has a wife, Diana, and three daughters,
   Sasha, Josie, and Ella.}},
Publisher = {{MARY ANN LIEBERT, INC}},
Address = {{140 HUGUENOT STREET, 3RD FL, NEW ROCHELLE, NY 10801 USA}},
Type = {{Editorial Material}},
Language = {{English}},
Affiliation = {{Ponsky, Todd A., Akron Childrens Hosp, Div Pediat Surg, Akron, OH 44308 USA.}},
DOI = {{10.1089/lap.2015.29005.pon}},
ISSN = {{1092-6429}},
EISSN = {{1557-9034}},
Research-Areas = {{Surgery}},
Web-of-Science-Categories  = {{Surgery}},
Author-Email = {{tponsky@gmail.com}},
Number-of-Cited-References = {{0}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{J. Laparoendosc. Adv. Surg. Tech.}},
Doc-Delivery-Number = {{CW1QL}},
Unique-ID = {{ISI:000364766300001}},
DA = {{2019-04-24}},
}

@article{ ISI:000357447600026,
Author = {Manero, II, Albert and Sofronsky, Stephen and Knipe, Kevin and Meid,
   Carla and Wischek, Janine and Okasinski, John and Almer, Jonathan and
   Karlsson, Anette M. and Raghavan, Seetha and Bartsch, Marion},
Title = {{Monitoring Local Strain in a Thermal Barrier Coating System Under
   Thermal Mechanical Gas Turbine Operating Conditions}},
Journal = {{JOM}},
Year = {{2015}},
Volume = {{67}},
Number = {{7}},
Pages = {{1528-1539}},
Month = {{JUL}},
Abstract = {{Advances in aircraft and land-based turbine engines have been increasing
   the extreme loading conditions on traditional engine components and have
   incited the need for improved performance with the use of protective
   coatings. These protective coatings shield the load-bearing super alloy
   blades from the high-temperature combustion gases by creating a thermal
   gradient over their thickness. This addition extends the life and
   performance of blades. A more complete understanding of the behavior,
   failure mechanics, and life expectancy for turbine blades and their
   coatings is needed to enhance and validate simulation models. As new
   thermal-barrier-coated materials and deposition methods are developed,
   strides to effectively test, evaluate, and prepare the technology for
   industry deployment are of paramount interest. Coupling the experience
   and expertise of researchers at the University of Central Florida, The
   German Aerospace Center, and Cleveland State University with the
   world-class synchrotron x-ray beam at the Advanced Photon Source in
   Argonne National Laboratory, the synergistic collaboration has yielded
   previously unseen measurements to look inside the coating layer system
   for in situ strain measurements during representative service loading.
   These findings quantify the in situ strain response on multilayer
   thermal barrier coatings and shed light on the elastic and nonelastic
   properties of the layers and the role of mechanical load and internal
   cooling variations on the response. The article discusses the
   experimental configuration and development of equipment to perform in
   situ strain measurements on multilayer thin coatings and provides an
   overview of the achievements thus far.}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING ST, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Manero, A (Reprint Author), Univ Cent Florida, Orlando, FL 32816 USA.
   Manero, Albert, II; Sofronsky, Stephen; Knipe, Kevin; Raghavan, Seetha, Univ Cent Florida, Orlando, FL 32816 USA.
   Meid, Carla; Wischek, Janine; Bartsch, Marion, Inst Mat Res, German Aerosp Ctr, Cologne, Germany.
   Okasinski, John; Almer, Jonathan, Argonne Natl Lab, Lemont, IL USA.
   Karlsson, Anette M., Cleveland State Univ, Cleveland, OH 44115 USA.}},
DOI = {{10.1007/s11837-015-1399-3}},
ISSN = {{1047-4838}},
EISSN = {{1543-1851}},
Keywords-Plus = {{X-RAY-DIFFRACTION; FATIGUE CRACKS; THIN-FILMS; STRESS; SPALLATION;
   OXIDATION; OXIDE; MODEL}},
Research-Areas = {{Materials Science; Metallurgy \& Metallurgical Engineering; Mineralogy;
   Mining \& Mineral Processing}},
Web-of-Science-Categories  = {{Materials Science, Multidisciplinary; Metallurgy \& Metallurgical
   Engineering; Mineralogy; Mining \& Mineral Processing}},
Author-Email = {{seetha.raghavan@ucf.edu
   Marion.Bartsch@dlr.de}},
ResearcherID-Numbers = {{Bartsch, Marion/B-9501-2012}},
ORCID-Numbers = {{Bartsch, Marion/0000-0002-3952-2928}},
Funding-Acknowledgement = {{Fulbright Academic Grant {[}34142765]; National Science Foundation
   {[}OISE 1157619, CMMI 1125696]; German Science Foundation (DFG)
   {[}SFB-TRR103]; U.S. DOE {[}DE-AC02-06CH11357]}},
Funding-Text = {{This material is based on work supported by the Fulbright Academic Grant
   (Grant No. 34142765), National Science Foundation grants (Grant Numbers
   OISE 1157619, and CMMI 1125696), and by the German Science Foundation
   (DFG Grant No. SFB-TRR103, Project A3). Use of the Advanced Photon
   Source, an Office of Science User Facility operated for the U.S.
   Department of Energy (DOE) Office of Science by Argonne National
   Laboratory, was supported by the U.S. DOE under Contract No.
   DE-AC02-06CH11357.}},
Number-of-Cited-References = {{29}},
Times-Cited = {{3}},
Usage-Count-Last-180-days = {{3}},
Usage-Count-Since-2013 = {{35}},
Journal-ISO = {{JOM}},
Doc-Delivery-Number = {{CM1NM}},
Unique-ID = {{ISI:000357447600026}},
DA = {{2019-04-24}},
}

@article{ ISI:000346643000038,
Author = {McIntyre, Roger S. and Soczynska, Joanna K. and Cha, Danielle S. and
   Woldeyohannes, Hanna O. and Dale, Roman S. and Alsuwaidan, Mohammad T.
   and Gallaugher, Laura Ashley and Mansur, Rodrigo B. and Muzina, David J.
   and Carvalho, Andre and Kennedy, Sidney H.},
Title = {{The prevalence and illness characteristics of DSM-5-defined ``mixed
   feature specifier{''} in adults with major depressive disorder and
   bipolar disorder: Results from the International Mood Disorders
   Collaborative Project}},
Journal = {{JOURNAL OF AFFECTIVE DISORDERS}},
Year = {{2015}},
Volume = {{172}},
Pages = {{259-264}},
Month = {{FEB 1}},
Abstract = {{Background: A substantial proportion of individuals with mood disorders
   present with sub-syndromal hypo/manic features. The objective of this
   analysis was to evaluate the prevalence and illness characteristics of
   the Diagnostic and Statistical Manual Version-5 (DSM-5) - defined mixed
   features specifier (MES) in adults with major depressive disorder (MDD)
   and bipolar disorder (BD).
   Method: Data {[}torn participants who met criteria for a current mood
   episode as part of MDD (n=506) or BD (BD-I: n=216, BD-11: n=130) were
   included in this post-hoc analysis. All participants were enrolled in
   the International Mood Disorders Collaborative Project (IMDCP): a
   collaborative research platform at the Mood Disorders Psychopharmacology
   Unit, University of Toronto and the Cleveland Clinic, Cleveland, Ohio.
   Mixed features specifier was operationalizecl as a score >= 1 on 3 or
   more select items on the Young Mania Rating Scale (YMRS) or >= 1 on 3
   select items of the Montgomery Asberg Depression Rating Scale (MADRS) or
   Hamilton Depression Rating Scale (HAMD-17) during an index major
   depressive episode (MDE) or hypo/manic episode, respectively.
   Results: A total of 26.0\% (0=149), 34.0\% (n=65), and 33.8\% (n =49) of
   individuals met criteria for NHS during an index MEW as part of MDD,
   BD-1 and BD-11, respectively. Mixed features specifier during a
   hypo/manic episode was identified in 204\% (n=52) and 5.1\% (n=8) in
   BD-1 and BD-11 participants, respectively. Individuals with MDE-MFS as
   part of BD or 1V1DD exhibited a more severe depressive phenotype (p
   =0.0002 and p < 0.0002, respectively) and reported a higher rate of
   alcohol/substance use disorder in the context of BD but not MDD
   (p=0.002). Individuals with MFS were more likely to have co existing
   heart disease suggestive of a distinct pattern of comorbidity and
   neurobiology. Limitations: Data were post hoc and obtained from
   individuals utilizing a university-based mood disorder centre which may
   affect generalizability.
   Conclusions: Diagnostic and Statistical Manual Version-5-defined MFS is
   common during an MDE as part of MDD and BD. The presence of MFS
   identifies a subgroup of individuals with greater illness complexity and
   possibly a higher rate of cardiovascular comorbidity, The results herein
   underscore the common occurrence of MFS in adults with either BD or MDD.
   Moreover, the results of our analysis indicate that adults with mood
   disorders and MFS have distinct clinical characteristics and
   cornorbidiLy patterns. (C) 2014 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{McIntyre, RS (Reprint Author), Univ Toronto, Dept Psychiat, 399 Bathurst St, Toronto, ON M5T 2S8, Canada.
   McIntyre, Roger S.; Kennedy, Sidney H., Univ Toronto, Dept Psychiat, Toronto, ON M5T 2S8, Canada.
   McIntyre, Roger S., Univ Toronto, Dept Pharmacol, Toronto, ON, Canada.
   McIntyre, Roger S.; Soczynska, Joanna K.; Cha, Danielle S.; Woldeyohannes, Hanna O.; Alsuwaidan, Mohammad T.; Gallaugher, Laura Ashley; Mansur, Rodrigo B., Univ Hlth Network, Mood Disorders Psychopharmacol Unit, Toronto, ON, Canada.
   McIntyre, Roger S.; Soczynska, Joanna K.; Cha, Danielle S.; Kennedy, Sidney H., Univ Toronto, Inst Med Sci, Toronto, ON, Canada.
   Dale, Roman S., Cleveland Clin, Cleveland, OH 44106 USA.
   Muzina, David J., Medco Hlth Solut Inc, Ft Worth, TX USA.
   Carvalho, Andre, Univ Fed Ceara, Fac Med, Translat Psychiat Res Grp, Fortaleza, Ceara, Brazil.
   Carvalho, Andre, Univ Fed Ceara, Fac Med, Dept Clin Med, Fortaleza, Ceara, Brazil.}},
DOI = {{10.1016/j.jad.2014.09.026}},
ISSN = {{0165-0327}},
EISSN = {{1573-2517}},
Keywords = {{Mixed states; DSM-5; Bipolar disorder}},
Keywords-Plus = {{MANIC SYMPTOMS; STATES; EPISODES; ADOLESCENTS; HYPOMANIA; UNIPOLAR;
   DSM-5}},
Research-Areas = {{Neurosciences \& Neurology; Psychiatry}},
Web-of-Science-Categories  = {{Clinical Neurology; Psychiatry}},
Author-Email = {{Roger.McIntyre@uhn.ca}},
ResearcherID-Numbers = {{Mansur, Rodrigo/R-5383-2017
   }},
ORCID-Numbers = {{Mansur, Rodrigo/0000-0002-3968-3297
   Soczynska, Joanna/0000-0003-0003-7164}},
Funding-Acknowledgement = {{Lundbeck Canada; Bristol-Myers Squibb Canada}},
Funding-Text = {{The analysis herein was supported by an unrestricted grant from Lundbeck
   Canada and Bristol-Myers Squibb Canada.}},
Number-of-Cited-References = {{23}},
Times-Cited = {{33}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{18}},
Journal-ISO = {{J. Affect. Disord.}},
Doc-Delivery-Number = {{AX0LD}},
Unique-ID = {{ISI:000346643000038}},
DA = {{2019-04-24}},
}

@article{ ISI:000343691300012,
Author = {Angus, John C.},
Title = {{Diamond synthesis by chemical vapor deposition: The early years}},
Journal = {{DIAMOND AND RELATED MATERIALS}},
Year = {{2014}},
Volume = {{49}},
Pages = {{77-86}},
Month = {{OCT}},
Abstract = {{In the two decades following World War II there was a great surge in
   interest in high-pressure diamond synthesis, especially in Sweden, the
   United States and the Soviet Union. It is less well known that during
   this time major efforts were also made in low-pressure, metastable
   growth of diamond. All of these efforts, both high and low pressure,
   were characterized by great secrecy and a considerable lack of
   transparency. General Electric made the first public announcement of
   successful high pressure-high temperature diamond synthesis in 1955.
   The first reports of low-pressure diamond syntheses in the open
   literature were in 1962 (Eversole; Union Carbide Corporation) in 1968
   (Angus et al.; Case Western Reserve University, Cleveland, and also in
   1968 (Deryagin et al.; Physical Chemistry Institute, Moscow). In
   addition to skepticism about the veracity of these claims, a common view
   was that even if true, growth rates would always be far too slow to be
   of interest. Also, the apparent violation of thermodynamic laws was a
   continuing theme by many (but not all) during this time period. These
   attitudes changed dramatically in the early 1980s when the National
   Institute for Research in Inorganic Materials (NIRIM) in Japan (Kamo,
   Matsumoto, Sato, Setaka) announced diamond growth rates in the micron
   per hour range.
   The role of hydrogen in diamond synthesis was suggested in 1966 by
   Lander and Morrison at Bell Labs. An understanding of the critical role
   of atomic hydrogen grew incrementally, through sequential
   growth-cleaning cycles (Angus, Gardner) and culminating in its using
   during growth by the Moscow group (Deryagin, Fedoseev, Polanskaya,
   Spitsyn, Varnin, et al.). (C) 2014 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE SA}},
Address = {{PO BOX 564, 1001 LAUSANNE, SWITZERLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Angus, JC (Reprint Author), Case Western Reserve Univ, Dept Chem \& Biomol Engn, Cleveland, OH 44106 USA.
   Case Western Reserve Univ, Dept Chem \& Biomol Engn, Cleveland, OH 44106 USA.}},
DOI = {{10.1016/j.diamond.2014.08.004}},
ISSN = {{0925-9635}},
EISSN = {{1879-0062}},
Keywords = {{History; Diamond synthesis; Chemical vapor deposition; Metastable
   synthesis; Diamond crystal; Diamond film}},
Keywords-Plus = {{ION-BEAM DEPOSITION; GAS-PHASE; POLYCRYSTALLINE DIAMOND; THIN-FILMS;
   LOW-ENERGY; EPITAXIAL SYNTHESIS; MICROWAVE PLASMA; GROWTH-MECHANISM;
   SEED CRYSTALS; LOW-PRESSURE}},
Research-Areas = {{Materials Science; Physics}},
Web-of-Science-Categories  = {{Materials Science, Multidisciplinary; Materials Science, Coatings \&
   Films; Physics, Applied; Physics, Condensed Matter}},
Author-Email = {{john.angus@case.edu}},
Number-of-Cited-References = {{135}},
Times-Cited = {{12}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{38}},
Journal-ISO = {{Diam. Relat. Mat.}},
Doc-Delivery-Number = {{AR6KA}},
Unique-ID = {{ISI:000343691300012}},
DA = {{2019-04-24}},
}

@article{ ISI:000338539800013,
Author = {Kraschnewski, Jennifer L. and George, Daniel R. and Rovniak, Liza S. and
   Monroe, Diana L. and Fiordalis, Elizabeth and Bates, Erica},
Title = {{Characterizing Customers at Medical Center Farmers' Markets}},
Journal = {{JOURNAL OF COMMUNITY HEALTH}},
Year = {{2014}},
Volume = {{39}},
Number = {{4}},
Pages = {{727-731}},
Month = {{AUG}},
Abstract = {{Approximately 100 farmers' markets operate on medical center campuses.
   Although these venues can uniquely serve community health needs, little
   is known about customer characteristics and outreach efforts. Intercept
   survey of markets and market customers between August 2010 and October
   2011 at three medical centers in different geographic regions of the US
   (Duke University Medical Center, Cleveland Clinic, and Penn State
   Hershey Medical Center) were conducted. Markets reported serving
   180-2,000 customers per week and conducting preventive medicine
   education sessions and community health programs. Customers (n = 585)
   across markets were similar in sociodemographic characteristics-most
   were middle-aged, white, and female, who were employees of their
   respective medical center. Health behaviors of customers were similar to
   national data. The surveyed medical center farmers' markets currently
   serve mostly employees; however, markets have significant potential for
   community outreach efforts in preventive medicine. If farmers' markets
   can broaden their reach to more diverse populations, they may play an
   important role in contributing to community health.}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING ST, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Kraschnewski, JL (Reprint Author), Penn State Univ, Coll Med, Dept Med, 500 Univ Dr, Hershey, PA 17033 USA.
   Kraschnewski, Jennifer L.; Rovniak, Liza S.; Bates, Erica, Penn State Univ, Coll Med, Dept Med, Hershey, PA 17033 USA.
   Kraschnewski, Jennifer L.; Rovniak, Liza S., Penn State Univ, Coll Med, Dept Publ Hlth Sci, Hershey, PA 17033 USA.
   George, Daniel R., Penn State Univ, Coll Med, Dept Humanities, Hershey, PA 17033 USA.
   Monroe, Diana L., Duke Univ, Sch Med, Durham, NC 27705 USA.
   Fiordalis, Elizabeth, Cleveland Clin, Cleveland, OH 44195 USA.}},
DOI = {{10.1007/s10900-014-9818-x}},
ISSN = {{0094-5145}},
EISSN = {{1573-3610}},
Keywords = {{Farmers' markets; Medical center campuses; Market customers; Community
   outreach}},
Research-Areas = {{Health Care Sciences \& Services; Public, Environmental \& Occupational
   Health}},
Web-of-Science-Categories  = {{Health Policy \& Services; Public, Environmental \& Occupational Health}},
Author-Email = {{jkraschnewski@hmc.psu.edu}},
Funding-Acknowledgement = {{NHLBI NIH HHS {[}R00 HL088017]; NCATS NIH HHS {[}UL1 TR000127, KL2
   TR000126]; NCRR NIH HHS {[}UL1RR033184, UL1 RR033184, KL2RR033180, KL2
   RR033180]}},
Number-of-Cited-References = {{13}},
Times-Cited = {{4}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{9}},
Journal-ISO = {{J. Community Health}},
Doc-Delivery-Number = {{AK6LT}},
Unique-ID = {{ISI:000338539800013}},
OA = {{Green Accepted}},
DA = {{2019-04-24}},
}

@article{ ISI:000337758500006,
Author = {Kertai, Miklos D. and White, William D. and Gan, Tong J.},
Title = {{Cumulative Duration of ``Triple Low{''} State of Low Blood Pressure, Low
   Bispectral Index, and Low Minimum Alveolar Concentration of Volatile
   Anesthesia Is Not Associated with Increased Mortality}},
Journal = {{ANESTHESIOLOGY}},
Year = {{2014}},
Volume = {{121}},
Number = {{1}},
Pages = {{18-28}},
Month = {{JUL}},
Abstract = {{Background: Mortality after noncardiac surgery has been associated with
   the triple low state, a combination of low mean arterial blood pressure
   (<75 mmHg), low bispectral index (<45), and low minimum alveolar
   concentration of volatile anesthesia (<0.70). The authors set out to
   determine whether duration of a triple low state and aggregate risk
   associated with individual diagnostic and procedure codes are
   independently associated with perioperative and intermediate-term
   mortality.
   Methods: The authors studied 16,263 patients (53 16 yr) who underwent
   noncardiac surgery at Duke University Medical Center between January
   2006 and December 2009. Multivariable logistic and Cox regression
   analyses were used to determine whether perioperative factors were
   independently associated with perioperative and intermediate-term
   all-cause mortality.
   Results: The 30-day mortality rate was 0.8\%. There were statistically
   significant associations between 30-day mortality and various
   perioperative risk factors including age, American Society of
   Anesthesiologists Physical Status, emergency surgery, higher Cleveland
   Clinic Risk Index score, and year of surgery. Cumulative duration of
   triple low state was not associated with 30-day mortality (multivariable
   odds ratio, 0.99; 95\% CI, 0.92 to 1.07). The clinical risk factors for
   30-day mortality remained predictors of intermediate-term mortality,
   whereas cumulative duration of triple low was not associated with
   intermediate-term mortality (multivariable hazard ratio, 0.98; 95\% CI,
   0.97 to 1.01). The multivariable logistic regression (c-index = 0.932)
   and Cox regression (c-index = 0.860) models showed excellent
   discriminative abilities.
   Conclusion: The authors found no association between cumulative duration
   of triple low state and perioperative or intermediate-term mortality in
   noncardiac surgery patients.}},
Publisher = {{LIPPINCOTT WILLIAMS \& WILKINS}},
Address = {{530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Gan, TJ (Reprint Author), Duke Univ, Med Ctr, Dept Anesthesiol, 2301 Erwin Rd,DUMC 3094, Durham, NC 27710 USA.
   Kertai, Miklos D.; White, William D.; Gan, Tong J., Duke Univ, Med Ctr, Dept Anesthesiol, Durham, NC 27710 USA.}},
DOI = {{10.1097/ALN.0000000000000281}},
ISSN = {{0003-3022}},
EISSN = {{1528-1175}},
Keywords-Plus = {{LONG-TERM SURVIVAL; NONCARDIAC SURGERY; HOSPITAL VOLUME; RISK-FACTORS;
   MODELS; VALIDATION; VALUES; TRIAL; CARE}},
Research-Areas = {{Anesthesiology}},
Web-of-Science-Categories  = {{Anesthesiology}},
Author-Email = {{tjgan@duke.edu}},
ORCID-Numbers = {{Kertai, Miklos/0000-0001-6611-7998}},
Funding-Acknowledgement = {{Covidien, Inc. (Boulder, Colorado)}},
Funding-Text = {{Funding was provided in part by Covidien, Inc. (Boulder, Colorado).}},
Number-of-Cited-References = {{27}},
Times-Cited = {{49}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{7}},
Journal-ISO = {{Anesthesiology}},
Doc-Delivery-Number = {{AJ5VQ}},
Unique-ID = {{ISI:000337758500006}},
OA = {{Bronze}},
DA = {{2019-04-24}},
}

@article{ ISI:000337331300014,
Author = {Roy, Abhijit Sinha and Dupps, Jr., William J. and Roberts, Cynthia J.},
Title = {{Comparison of biomechanical effects of small-incision lenticule
   extraction and laser in situ keratomileusis: Finite-element analysis}},
Journal = {{JOURNAL OF CATARACT AND REFRACTIVE SURGERY}},
Year = {{2014}},
Volume = {{40}},
Number = {{6, SI}},
Pages = {{971-980}},
Month = {{JUN}},
Abstract = {{PURPOSE: To theoretically compare the corneal stress distribution of
   laser in situ keratomileusis (LASIK) with the stress distribution of
   small-incision lenticule extraction.
   SETTING: Cleveland Clinic Cole Institute, Cleveland, and The Ohio State
   University, Columbus, Ohio, USA.
   DESIGN: Computational modeling study.
   METHODS: A finite-element anisotropic collagen fiber-dependent model of
   myopic surgery using patient-specific corneal geometry was constructed
   for LASIK, small-incision lenticule extraction, and a geometry analog
   model with unaltered material properties from preoperative but with
   postoperative geometry including thickness. Surgical parameters,
   magnitude of myopic correction, LASIK flap thickness, and lenticule
   depth in small-incision lenticule extraction were varied. Two sets of
   models, 1 with uniform and 1 with depth-dependent material properties,
   were constructed.
   RESULTS: Stress distribution between small-incision lenticule extraction
   simulations and the geometry analog model were similar. In contrast,
   LASIK consistently reduced stress in the flap and increased stress in
   the residual stromal bed (RSB) compared with the geometry analog model.
   An increase in flap thickness or lenticule depth resulted in a greater
   increase in RSB stress in the LASIK model than in the small-incision
   lenticule extraction model.
   CONCLUSIONS: Small-incision lenticule extraction may present less
   biomechanical risk to the residual bed of susceptible corneas than
   comparable corrections involving LASIK flaps. Deeper corrections in the
   stroma may be possible in small-incision lenticule extraction without
   added risk for ectasia. (C) 2014 ASCRS and ESCRS}},
Publisher = {{ELSEVIER SCIENCE INC}},
Address = {{360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Roberts, CJ (Reprint Author), 915 Olentangy River Rd, Columbus, OH 43212 USA.
   Roy, Abhijit Sinha; Dupps, William J., Jr., Case Western Reserve Univ, Cole Eye Inst, Cleveland Clin Fdn, Cleveland, OH 44106 USA.
   Dupps, William J., Jr., Case Western Reserve Univ, Dept Biomed Engn, Lerner Res Inst, Cleveland, OH 44106 USA.
   Dupps, William J., Jr., Case Western Reserve Univ, Dept Biomed Engn, Cleveland, OH 44106 USA.
   Roberts, Cynthia J., Ohio State Univ, Dept Ophthalmol, Columbus, OH 43210 USA.
   Roberts, Cynthia J., Ohio State Univ, Dept Biomed Engn, Columbus, OH 43210 USA.}},
DOI = {{10.1016/j.jcrs.2013.08.065}},
ISSN = {{0886-3350}},
EISSN = {{1873-4502}},
Keywords-Plus = {{COHESIVE TENSILE-STRENGTH; FEMTOSECOND LASER; REFRACTIVE SURGERY; FLAP
   THICKNESS; LASIK; MICROKERATOME; MYOPIA; ECTASIA; RELEX}},
Research-Areas = {{Ophthalmology; Surgery}},
Web-of-Science-Categories  = {{Ophthalmology; Surgery}},
Author-Email = {{roberts.8@osu.edu}},
ORCID-Numbers = {{Dupps, William/0000-0003-0761-8658}},
Funding-Acknowledgement = {{Carl Zeiss Meditec}},
Funding-Text = {{Drs. Sinha Roy, Dupps, and Roberts received research funding from Carl
   Zeiss Meditec. Drs. Sinha Roy and Dupps are inventors on intellectual
   property filed through Cleveland Clinic Innovations pertaining to
   computational modeling methods used in this research.}},
Number-of-Cited-References = {{27}},
Times-Cited = {{69}},
Usage-Count-Last-180-days = {{4}},
Usage-Count-Since-2013 = {{20}},
Journal-ISO = {{J. Cataract. Refract. Surg.}},
Doc-Delivery-Number = {{AJ0HL}},
Unique-ID = {{ISI:000337331300014}},
DA = {{2019-04-24}},
}

@article{ ISI:000341636400002,
Author = {Duffin, Ross W.},
Title = {{VOICES AND VIOLS, BIBLES AND BINDINGS: THE ORIGINS OF THE BLOSSOM
   PARTBOOKS}},
Journal = {{EARLY MUSIC HISTORY}},
Year = {{2014}},
Volume = {{33}},
Pages = {{61-108}},
Abstract = {{The manuscript partbooks (CTB) preserved in the Special Collections
   Library at Case Western Reserve University in Cleveland, Ohio, offer no
   obvious signs as to their origins. The contents are almost exclusively
   by London composers and are carefully laid out in an apparently unique
   alternation of texted and untexted works, as if in performance order.
   Using clues from the contents, as well as from the physical state of the
   books, a connection is proposed to events surrounding the death of
   Prince Henry in late 1612, and marriage of Princess Elizabeth and the
   Elector Palatine in 1613.}},
Publisher = {{CAMBRIDGE UNIV PRESS}},
Address = {{32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Duffin, RW (Reprint Author), Case Western Reserve Univ, Cleveland, OH 44106 USA.
   Case Western Reserve Univ, Cleveland, OH 44106 USA.}},
DOI = {{10.1017/S0261127913000120}},
ISSN = {{0261-1279}},
EISSN = {{1474-0559}},
Keywords-Plus = {{MUSIC COPYIST; TREGIAN,FRANCIS; ENGLISH; YOUNGER}},
Research-Areas = {{Music}},
Web-of-Science-Categories  = {{Music}},
Author-Email = {{rwd@case.edu}},
Number-of-Cited-References = {{77}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{3}},
Journal-ISO = {{Early Music Hist.}},
Doc-Delivery-Number = {{AO8WP}},
Unique-ID = {{ISI:000341636400002}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000383779702043,
Author = {Delatte, Norb and Bagaka's, Joshua Gisemba},
Book-Group-Author = {{ASEE}},
Title = {{Assessment Results: Incorporating Case Studies in the Civil Engineering
   Curriculum}},
Booktitle = {{2014 ASEE ANNUAL CONFERENCE}},
Series = {{ASEE Annual Conference \& Exposition}},
Year = {{2014}},
Note = {{ASEE Annual Conference, Indianapolis, IN, JUN 15-18, 2014}},
Organization = {{ASEE}},
Abstract = {{Lessons learned from case studies have had a significant impact on both
   education and practice of engineering and related disciplines. The
   history of practice in civil engineering is, in large part, the story of
   failures, both imminent and actual, and ensuing changes to designs,
   standards and procedures made as the result of timely interventions or
   forensic analyses. In addition to technical issues, professional and
   ethical responsibilities are highlighted by the relevant cases. Over the
   past five years the project extended the work of implementing and
   assessing case studies from Cleveland State University to eleven other
   university partners, and broadened the scope to cover engineering
   disciplines in addition to civil engineering, as well as the NSF
   Materials Digital Library. This paper reports on the results from
   including case studies in various courses at a diverse data set of
   universities. Student learning was assessed through surveys and focus
   group discussions. Students were asked specifically about the technical
   lessons learned, as well as their response to the case studies. Case
   study questions were included on homework assignments and examinations.
   Survey questions linked student achievement to learning outcomes. This
   year, the data from student focus groups and surveys of faculty that
   teach with case studies have been investigated as well. Case studies
   have potential for positive impacts in the affective domain as well as
   in the cognitive domain. The results have been evaluated against the
   ABET general student outcomes (criterion 3) as well as the Civil
   Engineering specific curriculum requirements. The results are also
   compared to the 2nd Edition of the American Society of Civil Engineers
   (ASCE) Civil Engineering Body of Knowledge as well as the ASCE Vision
   2025. Furthermore, a number of workshops on incorporating failure case
   studies have been offered at ASEE annual meetings and elsewhere. Those
   workshops have helped shape the course of this research.}},
Publisher = {{AMER SOC ENGINEERING EDUCATION}},
Address = {{1818 N STREET, NW SUITE 600, WASHINGTON, DC 20036 USA}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Delatte, N (Reprint Author), Cleveland State Univ, Dept Civil \& Environm Engn, Cleveland, OH 44115 USA.
   Delatte, Norb, Cleveland State Univ, Dept Civil \& Environm Engn, Cleveland, OH 44115 USA.
   Bagaka's, Joshua Gisemba, Cleveland State Univ, Coll Educ \& Human Serv, Dept Curriculum \& Fdn, Educ Res Design \& Stat, Cleveland, OH 44115 USA.}},
ISSN = {{2153-5965}},
Research-Areas = {{Education \& Educational Research; Engineering}},
Web-of-Science-Categories  = {{Education \& Educational Research; Education, Scientific Disciplines;
   Engineering, Multidisciplinary}},
Number-of-Cited-References = {{9}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{2}},
Doc-Delivery-Number = {{BF6XT}},
Unique-ID = {{ISI:000383779702043}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000380576000017,
Author = {Farooq, Kamran and Karasek, Jan and Atassi, Hicham and Hussain, Amir and
   Yang, Peipei and MacRae, Calum and Mahmud, Mufti and Luo, Bin and Slack,
   Warner},
Book-Group-Author = {{IEEE}},
Title = {{A Novel Cardiovascular Decision Support Framework for Effective Clinical
   Risk Assessment}},
Booktitle = {{2014 IEEE Symposium on Computational Intelligence in Healthcare and
   e-health (CICARE)}},
Year = {{2014}},
Pages = {{117-124}},
Note = {{IEEE Symposium on Computational Intelligence in Healthcare and e-health,
   Orlando, FL, DEC 09-12, 2014}},
Organization = {{IEEE; IEEE Computat Intelligence Soc}},
Abstract = {{The aim of this study is to help improve the diagnostic and performance
   capabilities of Rapid Access Chest Pain Clinics ( RACPC), by reducing
   delay and inaccuracies in the cardiovascular risk assessment of patients
   with chest pain by helping clinicians effectively distinguish acute
   angina patients from those with other causes of chest pain. Key to our
   new approach is ( 1) an intelligent prospective clinical decision
   support framework for primary and secondary care clinicians, ( 2)
   learning from missing/impartial clinical data using Bernoulli mixture
   models and Expectation Maximisation ( EM) techniques, ( 3) utilisation
   of state-of-the-art feature section, pattern recognition and data mining
   techniques for the development of intelligent risk prediction models for
   cardiovascular patients. The study cohort comprises of 632 patients
   suspected of cardiac chest pain. A retrospective data analysis of the
   clinical studies evaluating clinical risk factors for chest pain
   patients was performed for the development of RACPC specific risk
   assessment models to distinguish between cardiac and non cardiac chest
   pain. A comparative analysis case study of machine learning methods was
   carried out for predicting RACPC clinical outcomes using real patient
   data acquired from Raigmore Hospital in Inverness, UK. The proposed
   framework was also validated using the University of Cleveland's Heart
   Disease dataset which contains 76 attributes, but all published
   experiments refer to using a subset of 14 of them. Experiments with the
   Cleveland database ( based on 18 clinical features of 270 patients) were
   concentrated on attempting to distinguish the presence of heart disease
   ( values 1, 2, 3, 4) from absence ( value 0). The new clinical models,
   having been evaluated in clinical practice, resulted in very good
   predictive power, demonstrating general performance improvement over
   benchmark multivariate statistical classifiers. As part of these case
   studies, various online RACPC risk assessment prototypes have been
   developed which are being deployed in the clinical setting ( NHS
   Highland) for clinical trial purposes.}},
Publisher = {{IEEE}},
Address = {{345 E 47TH ST, NEW YORK, NY 10017 USA}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Farooq, K (Reprint Author), Univ Stirling, Comp Sci \& Math Div, Stirling, Scotland.
   Farooq, Kamran; Hussain, Amir, Univ Stirling, Comp Sci \& Math Div, Stirling, Scotland.
   Karasek, Jan; Atassi, Hicham, Brno Univ Technol, Dept Telecommun, Brno, Czech Republic.
   Yang, Peipei, Chinese Acad Sci, Natl Lab Pattern Recognit, Beijing, Peoples R China.
   MacRae, Calum, Harvard Med Sch, Brigham \& Womens Hosp, Boston, MA USA.
   Mahmud, Mufti, Univ Antwerp, Theoret Neurobiol \& Neuroengn Lab, B-2610 Antwerp, Belgium.
   Mahmud, Mufti, Jahangirnagar Univ, Inst Informat Technol, Dhaka 1342, Bangladesh.
   Mahmud, Mufti, Univ Stirling, COSIPRA Lab, Stirling, Scotland.
   Luo, Bin, Anhui Univ, Sch Comp Sci \& Technol, Hefei, Anhui, Peoples R China.
   Slack, Warner, Harvard Med Sch, Beth Israel Clin Informat Div, Boston, MA USA.}},
ISBN = {{978-1-4799-5375-2}},
Keywords-Plus = {{CORONARY-ANGIOGRAPHY}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Artificial Intelligence}},
Author-Email = {{kfa@cs.stir.ac.uk
   karasekj@gmail.com
   atassi@feec.vutbr.cz
   ahu@cs.stir.ac.uk
   ppyang@nlpr.ia.ac.cn
   cmacrae@partners.org
   muftimahmud@gmail.com
   luobinahu@gmail.com
   wslack@bidmc.harvard.edu}},
ResearcherID-Numbers = {{Mahmud, Mufti/C-7752-2012}},
ORCID-Numbers = {{Mahmud, Mufti/0000-0002-2037-8348}},
Number-of-Cited-References = {{14}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Doc-Delivery-Number = {{BF3TI}},
Unique-ID = {{ISI:000380576000017}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000432982300043,
Author = {Sukumar, Poorna Talkad and Gopinath, K.},
Editor = {{Loo, CK and Yap, KS and Wong, KW and Teoh, A and Huang, K}},
Title = {{Human Activity Recognition by Matching Curve Shapes}},
Booktitle = {{NEURAL INFORMATION PROCESSING (ICONIP 2014), PT II}},
Series = {{Lecture Notes in Computer Science}},
Year = {{2014}},
Volume = {{8835}},
Pages = {{352-360}},
Note = {{21st International Conference on Neural Information Processing (ICONIP),
   Kuching, MALAYSIA, NOV 03-06, 2014}},
Abstract = {{In this paper, we present a new method for Human Activity Recognition
   (HAR) from body-worn accelerometers or inertial sensors using comparison
   of curve shapes.
   Simple motion activities have characteristic patterns that are visible
   in the time series representations of the sensor data. These time series
   representations, such as the 3D accelerations or the Euler angles (roll,
   pitch and yaw), can be treated as curves and activities can be
   recognized by matching patterns (shapes) in the curves using curve
   comparison and alignment techniques.
   We transform the sensor signals into cubic B-splines and parametrize the
   curves with respect to arc length for comparison. We tested our
   algorithm on the accelerometer data collected at Cleveland State
   University {[}1]. The 3D acceleration signals were segmented at
   high-level and subject-dependent ` representative' curves for the
   activities were constructed with which test curves were compared and
   labeled with an overall accuracy rate of 88.46\% by our algorithm.}},
Publisher = {{SPRINGER INTERNATIONAL PUBLISHING AG}},
Address = {{GEWERBESTRASSE 11, CHAM, CH-6330, SWITZERLAND}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Sukumar, PT (Reprint Author), Indian Inst Sci, Dept Comp Sci \& Automat, Bangalore, Karnataka, India.
   Sukumar, Poorna Talkad; Gopinath, K., Indian Inst Sci, Dept Comp Sci \& Automat, Bangalore, Karnataka, India.}},
ISSN = {{0302-9743}},
EISSN = {{1611-3349}},
ISBN = {{978-3-319-12640-1}},
Keywords = {{Activity Recognition; Cubic B-splines; Arc-Length Parametrization; Curve
   Comparison}},
Research-Areas = {{Computer Science}},
Web-of-Science-Categories  = {{Computer Science, Artificial Intelligence; Computer Science, Theory \&
   Methods}},
Author-Email = {{poorna.t.s@gmail.com
   gopi@csa.iisc.ernet.in}},
Funding-Acknowledgement = {{Robert Bosch Centre for Cyber Physical Systems (RBCCPS) at the Indian
   Institute of Science (IISc), Bangalore}},
Funding-Text = {{We thank Ann Reinthal and Nigamanth Sridhar for overseeing the data
   collection process at Cleveland State University and for making the
   collected data available for our use. We also thank the Robert Bosch
   Centre for Cyber Physical Systems (RBCCPS) at the Indian Institute of
   Science (IISc), Bangalore, for funding our research.}},
Number-of-Cited-References = {{10}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Doc-Delivery-Number = {{BK2JS}},
Unique-ID = {{ISI:000432982300043}},
DA = {{2019-04-24}},
}

@article{ ISI:000326873700012,
Author = {Alzahrani, Ahmed S. and Bissada, Nabil F. and Jurevic, Richard J. and
   Narendran, Sena and Nouneh, Imad E. and Al-Zahrani, Mohammad S.},
Title = {{Reduced systemic inflammatory mediators after treatment of chronic
   gingivitis}},
Journal = {{SAUDI MEDICAL JOURNAL}},
Year = {{2013}},
Volume = {{34}},
Number = {{4}},
Pages = {{415-419}},
Month = {{APR}},
Abstract = {{Objectives: To assess the changes in the level of C-reactive protein
   (CRP) and tumor necrosis factor-alpha (TNF-alpha) in gingival crevicular
   fluid (GCF) after treatment of chronic gingivitis in systemically
   healthy individuals.
   Methods: This is a clinical trial conducted at Case Western Reserve
   University, Cleveland, Ohio, United States of America from February to
   December 2011. A total of 41 systemically healthy subjects were assigned
   to 2 groups according to the severity of gingival inflammation. Group I
   consisted of 18 subjects who had mild gingival inflammation; and group
   II consisted of 23 with more severe gingival inflammation. Periodontal
   assessment consisted of gingival index (GI), probing depths (PD), and
   GCF volume. Four to six weeks after prophylaxis and oral hygiene
   instruction, the same measurements were repeated. The level of CRP and
   TNF-alpha in the GCF was determined using enzyme-linked immunosorbent
   assays.
   Results: A statistically significant reduction in the mean CRP and
   TNF-alpha levels after the treatment was found in the severe, but not in
   the mild gingivitis group. Both groups showed a statistically
   significant reduction in GI, PD, and periotron readings after the
   treatment.
   Conclusion: Treatment of severe chronic gingivitis reduces the levels of
   CRP and TNF-alpha in GCF of otherwise systemically healthy individuals,
   which could have an impact on preventing or controlling future or
   existing systemic disease conditions.}},
Publisher = {{SAUDI MED J}},
Address = {{ARMED FORCES HOSPITAL, PO BOX 7897,, RIYADH 11159, SAUDI ARABIA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Bissada, NF (Reprint Author), Case Western Reserve Univ, Dept Periodont, Sch Dent Med, 2124 Cornell Rd, Cleveland, OH 44106 USA.
   Alzahrani, Ahmed S.; Bissada, Nabil F.; Nouneh, Imad E., Case Western Reserve Univ, Dept Periodont, Cleveland, OH 44106 USA.
   Jurevic, Richard J., Case Western Reserve Univ, Dept Biol Sci, Cleveland, OH 44106 USA.
   Narendran, Sena, Case Western Reserve Univ, Dept Community Dent, Cleveland, OH 44106 USA.
   Al-Zahrani, Mohammad S., King Abdulaziz Univ, Dept Periodont, Jeddah 21413, Saudi Arabia.}},
ISSN = {{0379-5284}},
Keywords-Plus = {{C-REACTIVE PROTEIN; NECROSIS-FACTOR-ALPHA; PERIODONTAL THERAPY; DISEASE;
   RISK; SEVERITY; MARKERS; FLUID}},
Research-Areas = {{General \& Internal Medicine}},
Web-of-Science-Categories  = {{Medicine, General \& Internal}},
Author-Email = {{nxb4@case.edu}},
Funding-Acknowledgement = {{Department of Periodontics, Case School of Dental Medicine, Cleveland,
   Ohio, USA}},
Funding-Text = {{The authors have no conflict of interests, and the work was not
   supported or funded by any drug company. This study was supported in
   part by the Department of Periodontics, Case School of Dental Medicine,
   Cleveland, Ohio, USA.}},
Number-of-Cited-References = {{22}},
Times-Cited = {{5}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{3}},
Journal-ISO = {{Saudi Med. J.}},
Doc-Delivery-Number = {{250SF}},
Unique-ID = {{ISI:000326873700012}},
OA = {{DOAJ Gold}},
DA = {{2019-04-24}},
}

@inproceedings{ ISI:000367454807002,
Author = {Delatte, Norb},
Book-Group-Author = {{ASEE}},
Title = {{Student Projects in Engineering History and Heritage}},
Booktitle = {{2013 ASEE ANNUAL CONFERENCE}},
Series = {{ASEE Annual Conference \& Exposition}},
Year = {{2013}},
Note = {{ASEE Annual Conference, Atlanta, GA, JUN 23-26, 2013}},
Organization = {{ASEE}},
Abstract = {{University undergraduate engineering programs have technical components
   as well as general education and liberal arts components. Often, the
   various components are not integrated well, and students may not see the
   relationships between technology and history. On the other hand,
   non-engineering students very rarely take engineering courses, and thus
   may graduate with very limited understanding of engineering and
   technology and their roles in society. At Cleveland State University, a
   course entitled ESC 200 Engineering History and Heritage has been
   developed to allow students to investigate the development of technology
   in civil, mechanical, chemical, and electrical engineering in the
   context of historical case studies. As part of the course, students
   working in groups prepare and present an engineering history case study.
   The students, working in groups of 3 to 5, write technical papers and
   present their results on the last day of class. This allows the student
   groups to develop and demonstrate their communication skills as well as
   their mastery of the course concepts. The student projects provide other
   benefits. Projects that are done well can be incorporated into future
   offerings of the course. An example is how the development and eventual
   decline of the Ohio canal system influenced the growth of the state's
   economy, and how the canals led to the growth of the railroads that
   eventually overtook them.}},
Publisher = {{AMER SOC ENGINEERING EDUCATION}},
Address = {{1818 N STREET, NW SUITE 600, WASHINGTON, DC 20036 USA}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Delatte, N (Reprint Author), Cleveland State Univ, Dept Civil \& Environm Engn, Cleveland, OH 44115 USA.
   Delatte, Norb, Cleveland State Univ, Dept Civil \& Environm Engn, Cleveland, OH 44115 USA.}},
ISSN = {{2153-5965}},
Research-Areas = {{Education \& Educational Research; Engineering}},
Web-of-Science-Categories  = {{Education \& Educational Research; Education, Scientific Disciplines;
   Engineering, Multidisciplinary}},
Number-of-Cited-References = {{11}},
Times-Cited = {{0}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{0}},
Doc-Delivery-Number = {{BE0YQ}},
Unique-ID = {{ISI:000367454807002}},
DA = {{2019-04-24}},
}
