TY  - JOUR
AU  - Mathew, Anup S.
AU  - Shi, Xuyang
AU  - Yau, Siu-Tung
PY  - 2018
DA  - 2018/12/01
TI  - Detection of a Traumatic Brain Injury Biomarker at the 10 fg/mL Level
JO  - Molecular Diagnosis & Therapy
SP  - 729
EP  - 735
VL  - 22
IS  - 6
AB  - The detection of minute amounts of protein biomarkers in body fluids is believed to provide early diagnosis and prognosis of mild traumatic brain injury (mTBI). An ultrasensitive detection method was used to detect S100B, the most studied potential marker for the diagnosis of mTBI.
SN  - 1179-2000
UR  - https://doi.org/10.1007/s40291-018-0365-5
DO  - 10.1007/s40291-018-0365-5
ID  - Mathew2018
ER  - 
