TY  - CONF
TI  - Robust control of a powered transfemoral prosthesis device with experimental verification
T2  - 2017 American Control Conference (ACC)
SP  - 517
EP  - 522
AU  - V. Azimi
AU  - T. Shu
AU  - H. Zhao
AU  - E. Ambrose
AU  - A. D. Ames
AU  - D. Simon
PY  - 2017
KW  - Lyapunov methods
KW  - optimisation
KW  - PD control
KW  - prosthetics
KW  - robust control
KW  - variable structure systems
KW  - powered transfemoral prosthesis device
KW  - robust passivity controller
KW  - robust sliding mode controller
KW  - model-based controllers
KW  - proportional-derivative control methods
KW  - Lyapunov stability theorem
KW  - AMPRO3
KW  - optimization problem
KW  - Prosthetics
KW  - Robustness
KW  - Legged locomotion
KW  - Trajectory
KW  - Knee
KW  - Impedance
KW  - Mathematical model
DO  - 10.23919/ACC.2017.7963005
JO  - 2017 American Control Conference (ACC)
IS  - 
SN  - 2378-5861
VO  - 
VL  - 
JA  - 2017 American Control Conference (ACC)
Y1  - 24-26 May 2017
ER  - 


