TY  - CONF
TI  - Improvement of control signals in output feedback sliding mode control of sampled-data systems
T2  - 2017 American Control Conference (ACC)
SP  - 5762
EP  - 5767
AU  - T. Nguyen
AU  - V. Azimi
AU  - W. Su
AU  - C. Edwards
PY  - 2017
KW  - feedback
KW  - sampled data systems
KW  - variable structure systems
KW  - control signal improvement
KW  - output feedback sliding mode control
KW  - sampled-data systems
KW  - Sampled data systems
KW  - Sliding mode control
KW  - Eigenvalues and eigenfunctions
KW  - Electronic mail
KW  - Output feedback
KW  - Transient analysis
DO  - 10.23919/ACC.2017.7963853
JO  - 2017 American Control Conference (ACC)
IS  - 
SN  - 2378-5861
VO  - 
VL  - 
JA  - 2017 American Control Conference (ACC)
Y1  - 24-26 May 2017
AB  - This paper addresses the problem of output feedback sliding mode control of sampled-data systems. Many existing control schemes can exert high gain control efforts during transients, which can be O(1/T) where T is the sampling time period. In this paper, improved versions of the previous methods are proposed so that the control effort will be O(1). The simulation results demonstrate the efficacy of the proposed schemes.
ER  - 


