Dazi Li, Pan Ding, Zhiqiang Gao,
Fractional active disturbance rejection control,
ISA Transactions,
Volume 62,
2016,
Pages 109-119,
ISSN 0019-0578,
https://doi.org/10.1016/j.isatra.2016.01.022.
(http://www.sciencedirect.com/science/article/pii/S0019057816000409)
Abstract: A fractional active disturbance rejection control (FADRC) scheme is proposed to improve the performance of commensurate linear fractional order systems (FOS) and the robust analysis shows that the controller is also applicable to incommensurate linear FOS control. In FADRC, the traditional extended states observer (ESO) is generalized to a fractional order extended states observer (FESO) by using the fractional calculus, and the tracking differentiator plus nonlinear state error feedback are replaced by a fractional proportional-derivative controller. To simplify controller tuning, the linear bandwidth-parameterization method has been adopted. The impacts of the observer bandwidth ωo and controller bandwidth ωc on system performance are then analyzed. Finally, the FADRC stability and frequency-domain characteristics for linear single-input single-output FOS are analyzed. Simulation results by FADRC and ADRC on typical FOS are compared to demonstrate the superiority and effectiveness of the proposed scheme.
Keywords: Fractional active disturbance rejection control (FADRC); Fractional extended state observer (FESO); Fractional proportional-derivative controller; Linear fractional order system (FOS)
