Wenbing Zhao,
Performance optimization for state machine replication based on application semantics: A review,
Journal of Systems and Software,
Volume 112,
2016,
Pages 96-109,
ISSN 0164-1212,
https://doi.org/10.1016/j.jss.2015.11.006.
(http://www.sciencedirect.com/science/article/pii/S0164121215002411)
Abstract: The pervasiveness of cloud-based services has significantly increased the demand for highly dependable systems. State machine replication is a powerful way of constructing highly dependable systems. However, state machine replication requires replicas to run deterministically and to process requests sequentially according to a total order. In this article, we review various techniques that have been used to engineer fault tolerance systems for better performance. Common to most such techniques is the customization of fault tolerance mechanisms based on the application semantics. By incorporating application semantics into fault tolerance design, we could enable concurrent processing of requests, reduce the frequency of distributed agreement operations, and control application nondeterminism. We start this review by making a case for considering application semantics for state machine replication. We then present a classification of various approaches to enhancing the performance of fault tolerance systems. This is followed by the description of various fault tolerance mechanisms. We conclude this article by outlining potential future research in high performance fault tolerance computing.
Keywords: Application semantics; State machine replication; Fault tolerance; Byzantine agreement
