Wei Jiang, Wanchun Jiang, Weiping Wang, Haodong Wang, Yi Pan, Jianxin Wang,
A fine-grained rule partition algorithm in cloud data centers,
Journal of Network and Computer Applications,
Volume 113,
2018,
Pages 14-25,
ISSN 1084-8045,
https://doi.org/10.1016/j.jnca.2018.03.025.
(http://www.sciencedirect.com/science/article/pii/S1084804518301127)
Abstract: To better control the individual data flow in the cloud, traffic management policies are in need of increasing fine-grained rules, causing a dramatic increase in rules. The limited CPU or memory resources at the servers become the bottleneck when those policies are employed in large-scale data centers. To overcome these resource constraints, the rule partition algorithm is indispensable to decompose the rule set so that some rules can be migrated away. This paper shows that the current rule partition algorithm of vCRIB may lead to a high traffic overhead and high rule inflation in certain cases. Motivated by this observation, we propose a Fine-grained Rule Partition (FRP) algorithm. Different from vCRIB which divides the rule set based on the unit of rules within the same source address, FRP treats the individual rule as a unit, and thus reduce the traffic overhead by retaining more deny rules. In addition, FRP controls the rule inflation by optimizing the number of redirection rules as well. The simulation results confirm that FRP outperforms vCRIB, especially when the resources are severely constrained.
Keywords: Rule partition; Fine-grained; Cloud
