﻿
@inproceedings{ ISI:000425940400001,
Author = {Baturin, Yuri},
Editor = {{Budreyko, K}},
Title = {{Computer Crimes, Computer Security and Computer Law: Phenomenon's
   Dynamics Notes from the Russian Chair of Computer Law}},
Booktitle = {{2017 INTERNATIONAL WORKSHOP ON ENGINEERING TECHNOLOGIES AND COMPUTER
   SCIENCE (ENT)}},
Year = {{2017}},
Pages = {{3-7}},
Note = {{International Workshop on Engineering Technologies and Computer Science
   (EnT), Russian Acad Sci, S I Vavilov Inst Hist Sci \& Technol, Moscow,
   RUSSIA, SEP 28, 2017}},
Organization = {{IEEE}},
Abstract = {{The article describes the practice of applying laws on computer crimes
   in the Russian Federation, as well as the situation with computer
   security and the training of specialists in the field of computer law.}},
DOI = {{10.1109/EnT.2017.23}},
ISBN = {{978-1-5386-3537-7}},
Unique-ID = {{ISI:000425940400001}},
}

@article{ ISI:000182704600011,
Author = {Greenfield, D},
Title = {{Computers: Industrial, commercial, and hybrid}},
Journal = {{CONTROL ENGINEERING}},
Year = {{2003}},
Volume = {{50}},
Number = {{5}},
Pages = {{40+}},
Month = {{MAY}},
ISSN = {{0010-8049}},
Unique-ID = {{ISI:000182704600011}},
}

@article{ ISI:A1994QR61600004,
Author = {SHASHAANI, L},
Title = {{GENDER-DIFFERENCES IN COMPUTER EXPERIENCE AND ITS INFLUENCE ON COMPUTER
   ATTITUDES}},
Journal = {{JOURNAL OF EDUCATIONAL COMPUTING RESEARCH}},
Year = {{1994}},
Volume = {{11}},
Number = {{4}},
Pages = {{347-367}},
Abstract = {{This study of 902 boys and 828 girls in secondary school shows that
   gender-differences in computer experience has a direct relationship to
   computer attitudes.  The data analysis supports the hypothesis that male
   students have more computer experience than female students.  This
   experience is measured by the number of computer classes attended, the
   amount of computer usage, and having access to a home computer.  Boys
   showed more positive attitudes toward computers than girls.  The number
   of classes students attended, and the amount of computer usage was
   positively related to computer interest, computer confidence (for boys),
   and perceived computer utility.  Home computer ownership was not related
   to computer attitudes.  The association between computer attitudes and
   computer experience was stronger for males than females.}},
DOI = {{10.2190/64MD-HTKW-PDXV-RD62}},
ISSN = {{0735-6331}},
Unique-ID = {{ISI:A1994QR61600004}},
}

@article{ ISI:A1994NR38000003,
Author = {DYCK, JL and SMITHER, JA},
Title = {{AGE-DIFFERENCES IN COMPUTER ANXIETY - THE ROLE OF COMPUTER EXPERIENCE,
   GENDER AND EDUCATION}},
Journal = {{JOURNAL OF EDUCATIONAL COMPUTING RESEARCH}},
Year = {{1994}},
Volume = {{10}},
Number = {{3}},
Pages = {{239-248}},
Abstract = {{Research in the area of computer anxiety has traditionally concentrated
   on the younger adult In this study older adults (55 years and over) were
   compared to younger adults (30 years and under) on levels of computer
   anxiety and computer experience. Subjects completed a demographic and
   computer experience questionnaire, a computer anxiety scale, and a
   computer attitude scale. Findings indicated that older adults were less
   computer anxious (as measured by both scales), had more positive
   attitudes toward computers, and had more liking for computers than
   younger adults. Older adults also had less computer experience than
   younger adults. In contrast, however, older subjects indicated less
   computer confidence than younger subjects. Additionally, for both
   younger and older adults, higher levels of computer experience were
   associated with lower levels of computer anxiety, and a more positive
   attitude toward computers. No gender differences were found for computer
   anxiety or computer attitudes when computer experience was controlled.}},
DOI = {{10.2190/E79U-VCRC-EL4E-HRYV}},
ISSN = {{0735-6331}},
Unique-ID = {{ISI:A1994NR38000003}},
}

@article{ ISI:000166121100002,
Author = {Potosky, D and Bobko, P},
Title = {{A model for predicting: Computer experience from attitudes toward
   computers}},
Journal = {{JOURNAL OF BUSINESS AND PSYCHOLOGY}},
Year = {{2001}},
Volume = {{15}},
Number = {{3}},
Pages = {{391-404}},
Month = {{SPR}},
Abstract = {{This study examined the relationship between locus of control, two sets
   of beliefs about computers as electronic performance monitors, general
   computer attitudes, and computer experience. Results support a model in
   which computer attitudes mediate the relationship between an
   individual's locus of control and computer experience and between
   monitoring beliefs about computers and computer experience.}},
DOI = {{10.1023/A:1007866532318}},
ISSN = {{0889-3268}},
Unique-ID = {{ISI:000166121100002}},
}

@inproceedings{ ISI:000077613500173,
Author = {Yaghmaie, F and Jayasuriya, R and Rawstorne, P},
Editor = {{Cesnik, B and McCray, AT and Scherrer, JR}},
Title = {{Computer experience and computer attitude: A model to predict the use of
   computerised information systems}},
Booktitle = {{MEDINFO `98 - 9TH WORLD CONGRESS ON MEDICAL INFORMATICS, PTS 1 AND 2}},
Series = {{STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS}},
Year = {{1998}},
Volume = {{52}},
Pages = {{895-899}},
Note = {{9th World Congress on Medical Informatics: Global Health Networking - A
   Vision for the Next Millennium (MEDINFO 98), SEOUL, SOUTH KOREA, 1998}},
Organization = {{Int Med Informat Assoc}},
Abstract = {{Computers are now essential technology in use by health workers. The
   literature shows that a number of factors effect the use of computers
   and many of them ape related to attitude towards automation. Computer
   experience has been mostly used as a factor that effects computer
   attitude and its relationship with computer anxiety and computer use is
   not simple. Survey data from a study of 302 health workers, employed in
   a community setting was used to model the prediction of intention to use
   computers. The final model shows that `positive computer experience' had
   a significant effect on computer attitude computer anxiety and intention
   to use computers (both directly and indirectly). The model also confirms
   that those with a positive attitude toward; computers had stronger
   intention to use computers. The value of these findings to health
   organisations in implementing automated systems is discussed.}},
ISSN = {{0926-9630}},
ISBN = {{90-5199-407-9}},
Unique-ID = {{ISI:000077613500173}},
}

@article{ ISI:A1994PR67400008,
Author = {SZAJNA, B},
Title = {{AN INVESTIGATION OF THE PREDICTIVE-VALIDITY OF COMPUTER ANXIETY AND
   COMPUTER APTITUDE}},
Journal = {{EDUCATIONAL AND PSYCHOLOGICAL MEASUREMENT}},
Year = {{1994}},
Volume = {{54}},
Number = {{4}},
Pages = {{926-934}},
Month = {{WIN}},
Abstract = {{The predictive validity of computer aptitude, as measured by four
   aptitude subtests on the Computer Aptitude, Literacy, and Interest
   Profile and two computer anxiety instruments (the Computer Anxiety Scale
   and the Computer Anxiety Factor), was investigated using nonprogramming
   computer performance as the criterion variable. The effects of computer
   anxiety on performance were inconsistent, and the suggestion is made
   that computer anxiety may be related to computer experience. ?he effects
   of computer aptitude on performance also yielded inconsistent results.
   The relationship between computer anxiety and computer aptitude varied.
   The reliability of the instruments is also reported.}},
DOI = {{10.1177/0013164494054004008}},
ISSN = {{0013-1644}},
Unique-ID = {{ISI:A1994PR67400008}},
}

@article{ ISI:000223154700003,
Author = {Hasan, B and Ali, JMH},
Title = {{An empirical examination of a model of computer learning performance}},
Journal = {{JOURNAL OF COMPUTER INFORMATION SYSTEMS}},
Year = {{2004}},
Volume = {{44}},
Number = {{4}},
Pages = {{27-33}},
Month = {{SUM}},
Abstract = {{The growing sophistication of computer applications and the increasing
   diversity of end users have heightened the importance of and need for
   end user computer training. Therefore, understanding factors that
   influence learning performance in computer training continues to be an
   important issue for information systems research, education, and
   practice. This paper presents and empirically tests a model of learning
   performance in computer training. The model assesses the direct
   influence of computer self-efficacy, computer attitudes, and computer
   experience and the patterns of relationships among these variables in
   which they influence learning performance. The results indicate that
   computer self-efficacy and computer experience had direct and positive
   effects on learning performance. However, computer attitudes had
   indirect effect on learning performance through their direct effect on
   computer self-efficacy. Additionally, computer attitudes and computer
   experience had positive effects on computer self-efficacy. The results
   offer practical implications for selecting and preparing individuals for
   training and designing computer training content.}},
ISSN = {{0887-4417}},
Unique-ID = {{ISI:000223154700003}},
}

@article{ ISI:A1996WX17300002,
Author = {Hudiburg, RA and Necessary, JR},
Title = {{Coping with computer-stress}},
Journal = {{JOURNAL OF EDUCATIONAL COMPUTING RESEARCH}},
Year = {{1996}},
Volume = {{15}},
Number = {{2}},
Pages = {{113-124}},
Abstract = {{This research investigated coping strategies used by computer users who
   experienced varying degrees of computer-stress. Eighty-three college
   student computer users completed a research questionnaire with
   information about: computer use, computer knowledge, self-esteem, level
   of computer-stress, somatization/anxiety, stressful computer problem,
   and use of coping strategies. Based on scores derived from the Computer
   Hassles Scale, the students were classified as either experiencing high
   or low levels of computer-stress. Statistical analyses of differences
   revealed that high computer-stress users had lower self-rated computer
   abilities, lower self-esteem, and reported higher levels of somatization
   and anxiety. High computer-stress users, in contrast to low
   computer-stress users, significantly employed at higher levels
   confrontive, self-controlling, and accepting responsibility coping
   strategies in dealing with computer problems. The coping strategies
   employed by high computer-stress users were primarily emotional-focused
   coping strategies. The low computer-stress group tended to adopt a
   problem-solving coping strategy in dealing with computer problems.}},
DOI = {{10.2190/HB85-U4FF-34N3-H6EK}},
ISSN = {{0735-6331}},
Unique-ID = {{ISI:A1996WX17300002}},
}

@article{ ISI:000256133300021,
Author = {Teo, Timothy},
Title = {{Assessing the computer attitudes of students: An Asian perspective}},
Journal = {{COMPUTERS IN HUMAN BEHAVIOR}},
Year = {{2008}},
Volume = {{24}},
Number = {{4}},
Pages = {{1634-1642}},
Month = {{JUL}},
Abstract = {{Research has found that computer attitudes play a key role in
   influencing the extent to which students accept the computer as a
   learning tool and in determining the likelihood that computer will be
   used in the future for learning and study. A sample of 183 students
   reported their computer attitudes using a Likert-type questionnaire with
   three subscales, computer importance, computer enjoyment, and computer
   anxiety. One-way MANOVA revealed no significant differences in computer
   attitudes by gender although male students reported more positive
   towards the computer than female students. There were significant
   differences between students who own computers at home and those who do
   not and students who own a computer at home also reported a lower level
   of computer anxiety compared to those who do not. (C) 2007 Elsevier Ltd.
   All rights reserved.}},
DOI = {{10.1016/j.chb.2007.06.004}},
ISSN = {{0747-5632}},
Unique-ID = {{ISI:000256133300021}},
}
